        var t: second {init: 0};
        var R: J_per_K_per_mol {init: 8.314};
        var T: kelvin {init: 310};
        var F: C_per_mol {init: 96485};
        var C_m: fF {init: 153400};
        var K_C_K1: per_fmol {init: 1.329};
        var K_Ke: per_fmol {init: 0.059344};
        var K_Ki: per_fmol {init: 0.0080926};
        var K_O_K1: per_fmol {init: 15967.3543};
        var kappa_K1: fmol_per_sec {init: 25.0154};
        var kappa_gK1: fmol_per_sec {init: 848.2812};
        var nK: dimensionless {init: 0.5};
        var zK: dimensionless {init: 1};
        var z_fK1: dimensionless {init: 0.033569};
        var z_rK1: dimensionless {init: 3.1153};
        var x_Ke: fmol {init: 27.9828};
        var x_Ki: fmol {init: 5510};
        var q_mem: fC {init: -13039};
        var x_C_K1: fmol {init: 5.6606e-06};
        var x_O_K1: fmol {init: 1.4151e-06};
        var mu_Ke: J_per_mol;
        var v_Ke: fmol_per_sec;
        var mu_Ki: J_per_mol;
        var v_Ki: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var Af_K1: J_per_mol;
        var Ar_K1: J_per_mol;
        var Am_K1: J_per_mol;
        var v_K1: fmol_per_sec;
        var mu_C_K1: J_per_mol;
        var v_C_K1: fmol_per_sec;
        var mu_O_K1: J_per_mol;
        var v_O_K1: fmol_per_sec;
        var Af_gK1: J_per_mol;
        var Ar_gK1: J_per_mol;
        var v_gK1: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_C_K1 = R*T*ln(K_C_K1*x_C_K1);
        mu_Ke = R*T*ln(K_Ke*x_Ke);
        mu_Ki = R*T*ln(K_Ki*x_Ki);
        mu_O_K1 = R*T*ln(K_O_K1*x_O_K1);
        v_gK1 = kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T)));
Af_K1 = mu_Ki+(zK*((F*V_mem)))+mu_O_K1+(nK*mu_Ke);
Af_gK1 = R*T*ln(K_C_K1*x_C_K1)+z_fK1*(F*V_mem);
Am_K1 = (zK*((F*V_mem)));
Ar_K1 = mu_Ke+mu_O_K1+(nK*mu_Ke);
Ar_gK1 = R*T*ln(K_O_K1*x_O_K1)+z_rK1*(F*V_mem);
I_mem  = (F*(-((zK*(v_K1)))+((z_rK1*v_gK1)-(z_fK1*v_gK1))))+;
v_C_K1 = -(v_gK1);
v_Ke = (v_K-(nK*((v_K-v_K))))+(v_K1-(nK*((v_K1-v_K1))))+v_Kp+v_LCC_K2+v_LCC_K1+(-(v_R11-v_R12)-(1{dimensionless}/nK_stim*I_stim));
v_Ki = -(v_K)-(v_K1)-(v_Kp)-(v_LCC_K1)-(v_LCC_K2)+v_R1+v_R2+(1{dimensionless}/nK_stim*I_stim);
v_O_K1 = (v_gK1-(v_K1-v_K1));
        ode(x_Ke, t) = v_Ke;
        ode(x_Ki, t) = v_Ki;
        ode(q_mem, t) = I_mem;
        ode(x_C_K1, t) = v_C_K1;
        ode(x_O_K1, t) = v_O_K1;
        v_K1 = sel
            case Am_K1 == 0{J_per_mol}:
                kappa_K1*(exp(Af_K1/(R*T))-exp(Ar_K1/(R*T)));
            otherwise:
                kappa_K1*Am_K1/(R*T)/(exp(Am_K1/(R*T))-1{dimensionless})*(exp(Af_K1/(R*T))-exp(Ar_K1/(R*T)));
        endsel;
