        var t: second {init: 0};
        var K_C_Kp: per_fmol {init: 41.6265};
        var K_Ke: per_fmol {init: 0.059344};
        var K_Ki: per_fmol {init: 0.0080926};
        var K_O_Kp: per_fmol {init: 145.607};
        var kappa_Kp: fmol_per_sec {init: 252.3419};
        var kappa_gKp: fmol_per_sec {init: 24.0195};
        var z_f_Kp: dimensionless {init: 0};
        var z_r_Kp: dimensionless {init: -4.4669};
        var x_Ke: fmol {init: 27.9828};
        var x_Ki: fmol {init: 5510};
        var q_mem: fC {init: -13039};
        var x_C_Kp: fmol {init: 9.6314e-07};
        var x_O_Kp: fmol {init: 2.4078e-07};
        var mu_Ke: J_per_mol;
        var v_Ke: fmol_per_sec;
        var mu_Ki: J_per_mol;
        var v_Ki: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var Af_Kp: J_per_mol;
        var Ar_Kp: J_per_mol;
        var Am_Kp: J_per_mol;
        var v_Kp: fmol_per_sec;
        var mu_C_Kp: J_per_mol;
        var v_C_Kp: fmol_per_sec;
        var mu_O_Kp: J_per_mol;
        var v_O_Kp: fmol_per_sec;
        var Af_gKp: J_per_mol;
        var Ar_gKp: J_per_mol;
        var v_gKp: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_C_Kp = R*T*ln(K_C_Kp*x_C_Kp);
        mu_Ke = R*T*ln(K_Ke*x_Ke);
        mu_Ki = R*T*ln(K_Ki*x_Ki);
        mu_O_Kp = R*T*ln(K_O_Kp*x_O_Kp);
        v_gKp = kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T)));
Af_Kp = mu_Ki+(zK*((F*V_mem)))+mu_O_Kp;
Af_gKp = R*T*ln(K_C_Kp*x_C_Kp)+z_f_Kp*(F*V_mem);
Am_Kp = (zK*((F*V_mem)));
Ar_Kp = mu_Ke+mu_O_Kp;
Ar_gKp = R*T*ln(K_O_Kp*x_O_Kp)+z_r_Kp*(F*V_mem);
I_mem = (F*(-(zNa*(v_Na))+(z_rm*v_m000)-(z_fm*v_m000)+(z_rm*v_m100)-(z_fm*v_m100)+(z_rm*v_m010)-(z_fm*v_m010)+(z_rm*v_m110)-(z_fm*v_m110)+(z_rm*v_m210)-(z_fm*v_m210)+(z_rh*v_h000)-(z_fh*v_h000)+(z_rh*v_h200)-(z_fh*v_h200)+(z_rj*v_j100)-(z_fj*v_j100)+(z_rj*v_j200)-(z_fj*v_j200)+(z_rj*v_j300)-(z_fj*v_j300)+(z_rm*v_m200)-(z_fm*v_m200)+(z_rh*v_h100)-(z_fh*v_h100)+(z_rh*v_h300)-(z_fh*v_h300)+(z_rj*v_j000)-(z_fj*v_j000)+(z_rm*v_m001)-(z_fm*v_m001)+(z_rm*v_m101)-(z_fm*v_m101)+(z_rm*v_m011)-(z_fm*v_m011)+(z_rm*v_m111)-(z_fm*v_m111)+(z_rm*v_m211)-(z_fm*v_m211)+(z_rh*v_h001)-(z_fh*v_h001)+(z_rh*v_h201)-(z_fh*v_h201)+(z_rj*v_j010)-(z_fj*v_j010)+(z_rj*v_j110)-(z_fj*v_j110)+(z_rj*v_j210)-(z_fj*v_j210)+(z_rj*v_j310)-(z_fj*v_j310)+(z_rm*v_m201)-(z_fm*v_m201)+(z_rh*v_h101)-(z_fh*v_h101)+(z_rh*v_h301)-(z_fh*v_h301)))+(F*(-(zK*(v_K1))+(z_rK1*v_gK1)-(z_fK1*v_gK1)))+(F*(-(zK*(v_K))+(z_rXi*v_i10)-(z_fXi*v_i10)+(z_rXi*v_i00)-(z_fXi*v_i00)+(z_rX*v_X10)-(z_fX*v_X10)+(z_rX*v_X00)-(z_fX*v_X00)+(z_rXi*v_i20)-(z_fXi*v_i20)+(z_rX*v_X11)-(z_fX*v_X11)+(z_rX*v_X01)-(z_fX*v_X01)))+(F*(-(zK*(v_Kp))+(z_r_Kp*v_gKp)-(z_f_Kp*v_gKp)))+(F*((z_rf2*v_f2_001)-(z_ff2*v_f2_001)+(z_rf3*v_f3_011)-(z_ff3*v_f3_011)+(z_rf1*v_f1_101)-(z_ff1*v_f1_101)+(z_rf2*v_f2_101)-(z_ff2*v_f2_101)+(z_rf3*v_f3_111)-(z_ff3*v_f3_111)+(z_rf1*v_f1_001)-(z_ff1*v_f1_001)+(z_rd*v_d021)-(z_fd*v_d021)+(z_rd*v_d011)-(z_fd*v_d011)+(z_rd*v_d001)-(z_fd*v_d001)+(z_rf3*v_f3_110)-(z_ff3*v_f3_110)+(z_rf2*v_f2_100)-(z_ff2*v_f2_100)+(z_rf1*v_f1_100)-(z_ff1*v_f1_100)+(z_rf3*v_f3_010)-(z_ff3*v_f3_010)+(z_rf2*v_f2_000)-(z_ff2*v_f2_000)+(z_rf1*v_f1_000)-(z_ff1*v_f1_000)+(z_rd*v_d020)-(z_fd*v_d020)+(z_rd*v_d010)-(z_fd*v_d010)+(z_rd*v_d000)-(z_fd*v_d000)-(zCa*(v_LCC_Ca1))+(zCa*(v_LCC_Ca2))-(zK*(v_LCC_K1))+(zK*(v_LCC_K2))))+(zF_8*v_R8)+(zF_5*v_R5)+(F*(-(zf_NCX*v_r6)+(zr_NCX*v_r6)))+I_stim;
v_C_Kp = -v_gKp;
v_Ke = v_K-(nK*(v_K-v_K))+v_K1-(nK*(v_K1-v_K1))+v_Kp+v_LCC_K2+v_LCC_K1-v_R11-v_R12-(1{dimensionless}/nK_stim*I_stim);
v_Ki = -v_K-v_K1-v_Kp-v_LCC_K1-v_LCC_K2+v_R1+v_R2+(1{dimensionless}/nK_stim*I_stim);
v_O_Kp = v_gKp-v_Kp-v_Kp;
        ode(x_Ke, t) = v_Ke;
        ode(x_Ki, t) = v_Ki;
        ode(q_mem, t) = I_mem;
        ode(x_C_Kp, t) = v_C_Kp;
        ode(x_O_Kp, t) = v_O_Kp;
        v_Kp = sel
            case Am_Kp == 0{J_per_mol}:
                kappa_Kp*(exp(Af_Kp/(R*T))-exp(Ar_Kp/(R*T)));
            otherwise:
                kappa_Kp*Am_Kp/(R*T)/(exp(Am_Kp/(R*T))-1{dimensionless})*(exp(Af_Kp/(R*T))-exp(Ar_Kp/(R*T)));
        endsel;
