        var t: second {init: 0};
        var R: J_per_K_per_mol {init: 8.314};
        var T: kelvin {init: 310};
        var F: C_per_mol {init: 96485};
        var C_m: fF {init: 153400};
        var K_000_LCC: per_fmol {init: 1.3174};
        var K_001_LCC: per_fmol {init: 1565.0581};
        var K_010_LCC: per_fmol {init: 53.3957};
        var K_011_LCC: per_fmol {init: 63435.6844};
        var K_020_LCC: per_fmol {init: 28.5543};
        var K_021_LCC: per_fmol {init: 33923.3476};
        var K_100_LCC: per_fmol {init: 0.26529};
        var K_101_LCC: per_fmol {init: 315.1706};
        var K_110_LCC: per_fmol {init: 10.7528};
        var K_111_LCC: per_fmol {init: 12774.6463};
        var K_120_LCC: per_fmol {init: 5.7502};
        var K_121_LCC: per_fmol {init: 6831.4667};
        var K_Cae: per_fmol {init: 0.16293};
        var K_Cai: per_fmol {init: 0.022218};
        var kappa_LCC_Ca1: fmol_per_sec {init: 31.5432};
        var kappa_LCC_Ca2: fmol_per_sec {init: 58.9849};
        var kappa_LCC_K1: fmol_per_sec {init: 0.068076};
        var kappa_LCC_K2: fmol_per_sec {init: 0.1273};
        var kappa_d000: fmol_per_sec {init: 369.4994};
        var kappa_d001: fmol_per_sec {init: 0.31102};
        var kappa_d010: fmol_per_sec {init: 9.1161};
        var kappa_d011: fmol_per_sec {init: 0.0076733};
        var kappa_d020: fmol_per_sec {init: 17.0469};
        var kappa_d021: fmol_per_sec {init: 0.014349};
        var kappa_f1_000: fmol_per_sec {init: 0.68071};
        var kappa_f1_001: fmol_per_sec {init: 0.00057297};
        var kappa_f1_100: fmol_per_sec {init: 3.3802};
        var kappa_f1_101: fmol_per_sec {init: 0.0028452};
        var kappa_f2_000: fmol_per_sec {init: 1.2467};
        var kappa_f2_001: fmol_per_sec {init: 0.0010494};
        var kappa_f2_100: fmol_per_sec {init: 6.1907};
        var kappa_f2_101: fmol_per_sec {init: 0.0052109};
        var kappa_f3_010: fmol_per_sec {init: 3502.1028};
        var kappa_f3_011: fmol_per_sec {init: 2.9478};
        var kappa_f3_110: fmol_per_sec {init: 17390.563};
        var kappa_f3_111: fmol_per_sec {init: 14.6381};
        var kappa_fCa00: fmol_per_sec {init: 106492.3187};
        var kappa_fCa01: fmol_per_sec {init: 2627.333};
        var kappa_fCa02: fmol_per_sec {init: 4913.0371};
        var kappa_fCa10: fmol_per_sec {init: 528814.1044};
        var kappa_fCa11: fmol_per_sec {init: 13046.6757};
        var kappa_fCa12: fmol_per_sec {init: 24396.9083};
        var zCa: dimensionless {init: 2};
        var zK: dimensionless {init: 1};
        var z_fd: dimensionless {init: 2.1404};
        var z_ff1: dimensionless {init: -1.1495};
        var z_ff2: dimensionless {init: 0.72162};
        var z_ff3: dimensionless {init: 4.2933};
        var z_rCa: dimensionless {init: 2};
        var z_rd: dimensionless {init: -2.1404};
        var z_rf1: dimensionless {init: 1.8993};
        var z_rf2: dimensionless {init: -0.52288};
        var z_rf3: dimensionless {init: 0};
        var x_Cae: fmol {init: 9.3276};
        var x_Cai: fmol {init: 0.00456};
        var q_mem: fC {init: -13039};
        var x_S000_LCC: fmol {init: 3.6989e-07};
        var x_S010_LCC: fmol {init: 7.3239e-05};
        var x_S020_LCC: fmol {init: 3.6989e-07};
        var x_S100_LCC: fmol {init: 3.7363e-09};
        var x_S110_LCC: fmol {init: 7.3979e-07};
        var x_S120_LCC: fmol {init: 3.7363e-09};
        var x_S001_LCC: fmol {init: 4.1099e-08};
        var x_S011_LCC: fmol {init: 8.1377e-06};
        var x_S021_LCC: fmol {init: 4.1099e-08};
        var x_S101_LCC: fmol {init: 4.1514e-10};
        var x_S111_LCC: fmol {init: 8.2199e-08};
        var x_S121_LCC: fmol {init: 4.1514e-10};
        var mu_Cae: J_per_mol;
        var v_Cae: fmol_per_sec;
        var mu_Cai: J_per_mol;
        var v_Cai: fmol_per_sec;
        var mu_Ke: J_per_mol;
        var mu_Ki: J_per_mol;
        var V_mem: volt;
        var I_mem: fA;
        var Af_LCC_Ca1: J_per_mol;
        var Ar_LCC_Ca1: J_per_mol;
        var Am_LCC_Ca1: J_per_mol;
        var v_LCC_Ca1: fmol_per_sec;
        var Af_LCC_Ca2: J_per_mol;
        var Ar_LCC_Ca2: J_per_mol;
        var Am_LCC_Ca2: J_per_mol;
        var v_LCC_Ca2: fmol_per_sec;
        var Af_LCC_K1: J_per_mol;
        var Ar_LCC_K1: J_per_mol;
        var Am_LCC_K1: J_per_mol;
        var v_LCC_K1: fmol_per_sec;
        var Af_LCC_K2: J_per_mol;
        var Ar_LCC_K2: J_per_mol;
        var Am_LCC_K2: J_per_mol;
        var v_LCC_K2: fmol_per_sec;
        var Af_fCa00: J_per_mol;
        var Ar_fCa00: J_per_mol;
        var v_fCa00: fmol_per_sec;
        var Af_fCa01: J_per_mol;
        var Ar_fCa01: J_per_mol;
        var v_fCa01: fmol_per_sec;
        var Af_fCa02: J_per_mol;
        var Ar_fCa02: J_per_mol;
        var v_fCa02: fmol_per_sec;
        var Af_fCa10: J_per_mol;
        var Ar_fCa10: J_per_mol;
        var v_fCa10: fmol_per_sec;
        var Af_fCa11: J_per_mol;
        var Ar_fCa11: J_per_mol;
        var v_fCa11: fmol_per_sec;
        var Af_fCa12: J_per_mol;
        var Ar_fCa12: J_per_mol;
        var v_fCa12: fmol_per_sec;
        var mu_S000_LCC: J_per_mol;
        var v_S000_LCC: fmol_per_sec;
        var mu_S010_LCC: J_per_mol;
        var v_S010_LCC: fmol_per_sec;
        var mu_S020_LCC: J_per_mol;
        var v_S020_LCC: fmol_per_sec;
        var mu_S100_LCC: J_per_mol;
        var v_S100_LCC: fmol_per_sec;
        var mu_S110_LCC: J_per_mol;
        var v_S110_LCC: fmol_per_sec;
        var mu_S120_LCC: J_per_mol;
        var v_S120_LCC: fmol_per_sec;
        var mu_S001_LCC: J_per_mol;
        var v_S001_LCC: fmol_per_sec;
        var mu_S011_LCC: J_per_mol;
        var v_S011_LCC: fmol_per_sec;
        var mu_S021_LCC: J_per_mol;
        var v_S021_LCC: fmol_per_sec;
        var mu_S101_LCC: J_per_mol;
        var v_S101_LCC: fmol_per_sec;
        var mu_S111_LCC: J_per_mol;
        var v_S111_LCC: fmol_per_sec;
        var mu_S121_LCC: J_per_mol;
        var v_S121_LCC: fmol_per_sec;
        var Af_d000: J_per_mol;
        var Ar_d000: J_per_mol;
        var v_d000: fmol_per_sec;
        var Af_d010: J_per_mol;
        var Ar_d010: J_per_mol;
        var v_d010: fmol_per_sec;
        var Af_d020: J_per_mol;
        var Ar_d020: J_per_mol;
        var v_d020: fmol_per_sec;
        var Af_f1_000: J_per_mol;
        var Ar_f1_000: J_per_mol;
        var v_f1_000: fmol_per_sec;
        var Af_f2_000: J_per_mol;
        var Ar_f2_000: J_per_mol;
        var v_f2_000: fmol_per_sec;
        var Af_f3_010: J_per_mol;
        var Ar_f3_010: J_per_mol;
        var v_f3_010: fmol_per_sec;
        var Af_f1_100: J_per_mol;
        var Ar_f1_100: J_per_mol;
        var v_f1_100: fmol_per_sec;
        var Af_f2_100: J_per_mol;
        var Ar_f2_100: J_per_mol;
        var v_f2_100: fmol_per_sec;
        var Af_f3_110: J_per_mol;
        var Ar_f3_110: J_per_mol;
        var v_f3_110: fmol_per_sec;
        var Af_d001: J_per_mol;
        var Ar_d001: J_per_mol;
        var v_d001: fmol_per_sec;
        var Af_d011: J_per_mol;
        var Ar_d011: J_per_mol;
        var v_d011: fmol_per_sec;
        var Af_d021: J_per_mol;
        var Ar_d021: J_per_mol;
        var v_d021: fmol_per_sec;
        var Af_f1_001: J_per_mol;
        var Ar_f1_001: J_per_mol;
        var v_f1_001: fmol_per_sec;
        var Af_f2_001: J_per_mol;
        var Ar_f2_001: J_per_mol;
        var v_f2_001: fmol_per_sec;
        var Af_f3_011: J_per_mol;
        var Ar_f3_011: J_per_mol;
        var v_f3_011: fmol_per_sec;
        var Af_f1_101: J_per_mol;
        var Ar_f1_101: J_per_mol;
        var v_f1_101: fmol_per_sec;
        var Af_f2_101: J_per_mol;
        var Ar_f2_101: J_per_mol;
        var v_f2_101: fmol_per_sec;
        var Af_f3_111: J_per_mol;
        var Ar_f3_111: J_per_mol;
        var v_f3_111: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_Cae = R*T*ln(K_Cae*x_Cae);
        mu_Cai = R*T*ln(K_Cai*x_Cai);
        mu_Ke = R*T*ln(K_Ke*x_Ke);
        mu_Ki = R*T*ln(K_Ki*x_Ki);
        mu_S000_LCC = R*T*ln(K_000_LCC*x_S000_LCC);
        mu_S001_LCC = R*T*ln(K_001_LCC*x_S001_LCC);
        mu_S010_LCC = R*T*ln(K_010_LCC*x_S010_LCC);
        mu_S011_LCC = R*T*ln(K_011_LCC*x_S011_LCC);
        mu_S020_LCC = R*T*ln(K_020_LCC*x_S020_LCC);
        mu_S021_LCC = R*T*ln(K_021_LCC*x_S021_LCC);
        mu_S100_LCC = R*T*ln(K_100_LCC*x_S100_LCC);
        mu_S101_LCC = R*T*ln(K_101_LCC*x_S101_LCC);
        mu_S110_LCC = R*T*ln(K_110_LCC*x_S110_LCC);
        mu_S111_LCC = R*T*ln(K_111_LCC*x_S111_LCC);
        mu_S120_LCC = R*T*ln(K_120_LCC*x_S120_LCC);
        mu_S121_LCC = R*T*ln(K_121_LCC*x_S121_LCC);
        v_d000 = kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T)));
        v_d001 = kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T)));
        v_d010 = kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T)));
        v_d011 = kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T)));
        v_d020 = kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T)));
        v_d021 = kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T)));
        v_f1_000 = kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T)));
        v_f1_001 = kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T)));
        v_f1_100 = kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T)));
        v_f1_101 = kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T)));
        v_f2_000 = kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T)));
        v_f2_001 = kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T)));
        v_f2_100 = kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T)));
        v_f2_101 = kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T)));
        v_f3_010 = kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T)));
        v_f3_011 = kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T)));
        v_f3_110 = kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T)));
        v_f3_111 = kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T)));
        v_fCa00 = kappa_fCa00*(exp(Af_fCa00/(R*T))-exp(Ar_fCa00/(R*T)));
        v_fCa01 = kappa_fCa01*(exp(Af_fCa01/(R*T))-exp(Ar_fCa01/(R*T)));
        v_fCa02 = kappa_fCa02*(exp(Af_fCa02/(R*T))-exp(Ar_fCa02/(R*T)));
        v_fCa10 = kappa_fCa10*(exp(Af_fCa10/(R*T))-exp(Ar_fCa10/(R*T)));
        v_fCa11 = kappa_fCa11*(exp(Af_fCa11/(R*T))-exp(Ar_fCa11/(R*T)));
        v_fCa12 = kappa_fCa12*(exp(Af_fCa12/(R*T))-exp(Ar_fCa12/(R*T)));
Af_LCC_Ca1 = mu_Cai+(zCa*((F*V_mem)))+mu_S111_LCC;
Af_LCC_Ca2 = mu_Cai+(zCa*((F*V_mem)))+mu_S121_LCC;
Af_LCC_K1 = mu_Ki+(zK*((F*V_mem)))+mu_S111_LCC;
Af_LCC_K2 = mu_Ki+(zK*((F*V_mem)))+mu_S121_LCC;
Af_d000 = R*T*ln(K_000_LCC*x_S000_LCC)+z_fd*(F*V_mem);
Af_d001 = R*T*ln(K_001_LCC*x_S001_LCC)+z_fd*(F*V_mem);
Af_d010 = R*T*ln(K_010_LCC*x_S010_LCC)+z_fd*(F*V_mem);
Af_d011 = R*T*ln(K_011_LCC*x_S011_LCC)+z_fd*(F*V_mem);
Af_d020 = R*T*ln(K_020_LCC*x_S020_LCC)+z_fd*(F*V_mem);
Af_d021 = R*T*ln(K_021_LCC*x_S021_LCC)+z_fd*(F*V_mem);
Af_f1_000 = R*T*ln(K_000_LCC*x_S000_LCC)+z_ff1*(F*V_mem);
Af_f1_001 = R*T*ln(K_001_LCC*x_S001_LCC)+z_ff1*(F*V_mem);
Af_f1_100 = R*T*ln(K_100_LCC*x_S100_LCC)+z_ff1*(F*V_mem);
Af_f1_101 = R*T*ln(K_101_LCC*x_S101_LCC)+z_ff1*(F*V_mem);
Af_f2_000 = R*T*ln(K_000_LCC*x_S000_LCC)+z_ff2*(F*V_mem);
Af_f2_001 = R*T*ln(K_001_LCC*x_S001_LCC)+z_ff2*(F*V_mem);
Af_f2_100 = R*T*ln(K_100_LCC*x_S100_LCC)+z_ff2*(F*V_mem);
Af_f2_101 = R*T*ln(K_101_LCC*x_S101_LCC)+z_ff2*(F*V_mem);
Af_f3_010 = R*T*ln(K_010_LCC*x_S010_LCC)+z_ff3*(F*V_mem);
Af_f3_011 = R*T*ln(K_011_LCC*x_S011_LCC)+z_ff3*(F*V_mem);
Af_f3_110 = R*T*ln(K_110_LCC*x_S110_LCC)+z_ff3*(F*V_mem);
Af_f3_111 = R*T*ln(K_111_LCC*x_S111_LCC)+z_ff3*(F*V_mem);
Af_fCa00 = mu_S000_LCC;
Af_fCa01 = mu_S010_LCC;
Af_fCa02 = mu_S020_LCC;
Af_fCa10 = mu_S100_LCC;
Af_fCa11 = mu_S110_LCC;
Af_fCa12 = mu_S120_LCC;
Am_LCC_Ca1 = (zCa*((F*V_mem)));
Am_LCC_Ca2 = (zCa*((F*V_mem)));
Am_LCC_K1 = (zK*((F*V_mem)));
Am_LCC_K2 = (zK*((F*V_mem)));
Ar_LCC_Ca1 = mu_Cae+mu_S111_LCC;
Ar_LCC_Ca2 = mu_Cae+mu_S121_LCC;
Ar_LCC_K1 = mu_Ke+mu_S111_LCC;
Ar_LCC_K2 = mu_Ke+mu_S121_LCC;
Ar_d000 = R*T*ln(K_100_LCC*x_S100_LCC)+z_rd*(F*V_mem);
Ar_d001 = R*T*ln(K_101_LCC*x_S101_LCC)+z_rd*(F*V_mem);
Ar_d010 = R*T*ln(K_110_LCC*x_S110_LCC)+z_rd*(F*V_mem);
Ar_d011 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rd*(F*V_mem);
Ar_d020 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rd*(F*V_mem);
Ar_d021 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rd*(F*V_mem);
Ar_f1_000 = R*T*ln(K_010_LCC*x_S010_LCC)+z_rf1*(F*V_mem);
Ar_f1_001 = R*T*ln(K_011_LCC*x_S011_LCC)+z_rf1*(F*V_mem);
Ar_f1_100 = R*T*ln(K_110_LCC*x_S110_LCC)+z_rf1*(F*V_mem);
Ar_f1_101 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rf1*(F*V_mem);
Ar_f2_000 = R*T*ln(K_020_LCC*x_S020_LCC)+z_rf2*(F*V_mem);
Ar_f2_001 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rf2*(F*V_mem);
Ar_f2_100 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rf2*(F*V_mem);
Ar_f2_101 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rf2*(F*V_mem);
Ar_f3_010 = R*T*ln(K_020_LCC*x_S020_LCC)+z_rf3*(F*V_mem);
Ar_f3_011 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rf3*(F*V_mem);
Ar_f3_110 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rf3*(F*V_mem);
Ar_f3_111 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rf3*(F*V_mem);
Ar_fCa00 = R*T*ln(K_001_LCC*x_S001_LCC)+z_rCa*mu_Cai;
Ar_fCa01 = R*T*ln(K_011_LCC*x_S011_LCC)+z_rCa*mu_Cai;
Ar_fCa02 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rCa*mu_Cai;
Ar_fCa10 = R*T*ln(K_101_LCC*x_S101_LCC)+z_rCa*mu_Cai;
Ar_fCa11 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rCa*mu_Cai;
Ar_fCa12 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rCa*mu_Cai;
I_mem  = (F*(-((zK*(v_K1)))+((z_rK1*v_gK1)-(z_fK1*v_gK1))))+;
v_Cae = v_r4+v_LCC_Ca2+v_LCC_Ca1;
v_Cai = -(v_r2)+(z_rCa*v_fCa10)+(z_rCa*v_fCa11)+(z_rCa*v_fCa02)+(z_rCa*v_fCa01)+(z_rCa*v_fCa00)+(z_rCa*v_fCa12)-(v_LCC_Ca1)-(v_LCC_Ca2)-(v_b1-v_b2);
v_S000_LCC = -(v_d000-v_f1_000-v_f2_000-v_fCa00);
v_S001_LCC = -(v_d001-v_f1_001-v_f2_001+(v_fCa00));
v_S010_LCC = -(v_d010)+(v_f1_000-v_fCa01-v_f3_010);
v_S011_LCC = -(v_d011)+(v_f1_001+(v_fCa01)-v_f3_011);
v_S020_LCC = -(v_d020)+(v_f2_000-v_fCa02)+v_f3_010;
v_S021_LCC = -(v_d021)+(v_f2_001+(v_fCa02))+v_f3_011;
v_S100_LCC = -(v_f2_100)+(v_d000-v_f1_100-v_fCa10);
v_S101_LCC = -(v_f2_101)+(v_d001-v_f1_101+(v_fCa10));
v_S110_LCC = v_f1_100+(v_d010-v_fCa11-v_f3_110);
v_S111_LCC = v_f1_101+(v_d011+(v_fCa11)+(v_LCC_Ca1-v_LCC_Ca1)+(v_LCC_K1-v_LCC_K1)-v_f3_111);
v_S120_LCC = v_f2_100+(v_d020-v_fCa12)+v_f3_110;
v_S121_LCC = v_f2_101+(v_d021+(v_fCa12)+(v_LCC_Ca2-v_LCC_Ca2)+(v_LCC_K2-v_LCC_K2))+v_f3_111;
        ode(x_Cae, t) = v_Cae;
        ode(x_Cai, t) = v_Cai;
        ode(q_mem, t) = I_mem;
        ode(x_S000_LCC, t) = v_S000_LCC;
        ode(x_S010_LCC, t) = v_S010_LCC;
        ode(x_S020_LCC, t) = v_S020_LCC;
        ode(x_S100_LCC, t) = v_S100_LCC;
        ode(x_S110_LCC, t) = v_S110_LCC;
        ode(x_S120_LCC, t) = v_S120_LCC;
        ode(x_S001_LCC, t) = v_S001_LCC;
        ode(x_S011_LCC, t) = v_S011_LCC;
        ode(x_S021_LCC, t) = v_S021_LCC;
        ode(x_S101_LCC, t) = v_S101_LCC;
        ode(x_S111_LCC, t) = v_S111_LCC;
        ode(x_S121_LCC, t) = v_S121_LCC;
        v_LCC_Ca1 = sel
            case Am_LCC_Ca1 == 0{J_per_mol}:
                kappa_LCC_Ca1*(exp(Af_LCC_Ca1/(R*T))-exp(Ar_LCC_Ca1/(R*T)));
            otherwise:
                kappa_LCC_Ca1*Am_LCC_Ca1/(R*T)/(exp(Am_LCC_Ca1/(R*T))-1{dimensionless})*(exp(Af_LCC_Ca1/(R*T))-exp(Ar_LCC_Ca1/(R*T)));
        endsel;
        v_LCC_Ca2 = sel
            case Am_LCC_Ca2 == 0{J_per_mol}:
                kappa_LCC_Ca2*(exp(Af_LCC_Ca2/(R*T))-exp(Ar_LCC_Ca2/(R*T)));
            otherwise:
                kappa_LCC_Ca2*Am_LCC_Ca2/(R*T)/(exp(Am_LCC_Ca2/(R*T))-1{dimensionless})*(exp(Af_LCC_Ca2/(R*T))-exp(Ar_LCC_Ca2/(R*T)));
        endsel;
        v_LCC_K1 = sel
            case Am_LCC_K1 == 0{J_per_mol}:
                kappa_LCC_K1*(exp(Af_LCC_K1/(R*T))-exp(Ar_LCC_K1/(R*T)));
            otherwise:
                kappa_LCC_K1*Am_LCC_K1/(R*T)/(exp(Am_LCC_K1/(R*T))-1{dimensionless})*(exp(Af_LCC_K1/(R*T))-exp(Ar_LCC_K1/(R*T)));
        endsel;
        v_LCC_K2 = sel
            case Am_LCC_K2 == 0{J_per_mol}:
                kappa_LCC_K2*(exp(Af_LCC_K2/(R*T))-exp(Ar_LCC_K2/(R*T)));
            otherwise:
                kappa_LCC_K2*Am_LCC_K2/(R*T)/(exp(Am_LCC_K2/(R*T))-1{dimensionless})*(exp(Af_LCC_K2/(R*T))-exp(Ar_LCC_K2/(R*T)));
        endsel;
