        var t: second {init: 0};
        var R: J_per_K_per_mol {init: 8.314};
        var F: C_per_mol {init: 96485};
        var C_m: fF {init: 153400};
        var K_000_Na: per_fmol {init: 0.0073376};
        var K_001_Na: per_fmol {init: 23718.0222};
        var K_010_Na: per_fmol {init: 17499.8767};
        var K_011_Na: per_fmol {init: 56566767727.4036};
        var K_100_Na: per_fmol {init: 1.5633e-05};
        var K_101_Na: per_fmol {init: 50.5317};
        var K_110_Na: per_fmol {init: 37.2839};
        var K_111_Na: per_fmol {init: 120516694.0958};
        var K_200_Na: per_fmol {init: 9.9918e-08};
        var K_201_Na: per_fmol {init: 0.32298};
        var K_210_Na: per_fmol {init: 0.2383};
        var K_211_Na: per_fmol {init: 770290.0911};
        var K_300_Na: per_fmol {init: 1.9159e-09};
        var K_301_Na: per_fmol {init: 0.006193};
        var K_310_Na: per_fmol {init: 0.0045694};
        var K_311_Na: per_fmol {init: 14770.0739};
        var K_Nae: per_fmol {init: 0.017678};
        var K_Nai: per_fmol {init: 0.0024108};
        var kappa_Na: fmol_per_sec {init: 32.858};
        var kappa_h000: fmol_per_sec {init: 0.045709};
        var kappa_h001: fmol_per_sec {init: 1.4141e-08};
        var kappa_h100: fmol_per_sec {init: 21.4544};
        var kappa_h101: fmol_per_sec {init: 6.6373e-06};
        var kappa_h200: fmol_per_sec {init: 3356.675};
        var kappa_h201: fmol_per_sec {init: 0.0010384};
        var kappa_h300: fmol_per_sec {init: 175057.5863};
        var kappa_h301: fmol_per_sec {init: 0.054157};
        var kappa_j000: fmol_per_sec {init: 0.017824};
        var kappa_j010: fmol_per_sec {init: 7.4736e-09};
        var kappa_j100: fmol_per_sec {init: 8.3662};
        var kappa_j110: fmol_per_sec {init: 3.5079e-06};
        var kappa_j200: fmol_per_sec {init: 1308.9427};
        var kappa_j210: fmol_per_sec {init: 0.00054883};
        var kappa_j300: fmol_per_sec {init: 68264.0876};
        var kappa_j310: fmol_per_sec {init: 0.028623};
        var kappa_m000: fmol_per_sec {init: 5117405.6443};
        var kappa_m001: fmol_per_sec {init: 1.5832};
        var kappa_m010: fmol_per_sec {init: 2.1457};
        var kappa_m011: fmol_per_sec {init: 6.6381e-07};
        var kappa_m100: fmol_per_sec {init: 1601300127.6001};
        var kappa_m101: fmol_per_sec {init: 495.389};
        var kappa_m110: fmol_per_sec {init: 671.4132};
        var kappa_m111: fmol_per_sec {init: 0.00020771};
        var kappa_m200: fmol_per_sec {init: 125266701374.7363};
        var kappa_m201: fmol_per_sec {init: 38753.3515};
        var kappa_m210: fmol_per_sec {init: 52523.3901};
        var kappa_m211: fmol_per_sec {init: 0.016249};
        var zF_5: C_per_mol {init: -5301.979};
        var zF_8: C_per_mol {init: -91183.021};
        var zNa: dimensionless {init: 1};
        var x_Nae: fmol {init: 725.48};
        var x_Nai: fmol {init: 380};
        var q_mem: fC {init: -13039};
        var x_S000_Na: fmol {init: 0.00012033};
        var x_S010_Na: fmol {init: 1.337e-05};
        var x_S100_Na: fmol {init: 4.0111e-05};
        var x_S110_Na: fmol {init: 4.4568e-06};
        var x_S200_Na: fmol {init: 4.4568e-06};
        var x_S210_Na: fmol {init: 4.952e-07};
        var x_S300_Na: fmol {init: 1.6507e-07};
        var x_S310_Na: fmol {init: 1.8341e-08};
        var x_S001_Na: fmol {init: 1.337e-05};
        var x_S011_Na: fmol {init: 1.4856e-06};
        var x_S101_Na: fmol {init: 4.4568e-06};
        var x_S111_Na: fmol {init: 4.952e-07};
        var x_S201_Na: fmol {init: 4.952e-07};
        var x_S211_Na: fmol {init: 5.5022e-08};
        var x_S301_Na: fmol {init: 1.8341e-08};
        var x_S311_Na: fmol {init: 2.0379e-09};
        var mu_Cae: J_per_mol;
        var mu_Cai: J_per_mol;
        var mu_Ke: J_per_mol;
        var mu_Ki: J_per_mol;
        var mu_Nae: J_per_mol;
        var v_Nae: fmol_per_sec;
        var mu_Nai: J_per_mol;
        var v_Nai: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var mu_CMDN: J_per_mol;
        var mu_CMDNCa: J_per_mol;
        var mu_TRPN: J_per_mol;
        var mu_TRPNCa: J_per_mol;
        var Af_b1: J_per_mol;
        var Ar_b1: J_per_mol;
        var Af_b2: J_per_mol;
        var Ar_b2: J_per_mol;
        var Af_r1: J_per_mol;
        var Ar_r1: J_per_mol;
        var Af_r2: J_per_mol;
        var Ar_r2: J_per_mol;
        var Af_r3: J_per_mol;
        var Ar_r3: J_per_mol;
        var Af_r4: J_per_mol;
        var Ar_r4: J_per_mol;
        var Af_r5: J_per_mol;
        var Ar_r5: J_per_mol;
        var Af_r6: J_per_mol;
        var Ar_r6: J_per_mol;
        var mu_H: J_per_mol;
        var mu_MgADP: J_per_mol;
        var mu_MgATP: J_per_mol;
        var mu_P7: J_per_mol;
        var mu_P_i: J_per_mol;
        var Af_R13: J_per_mol;
        var Ar_R13: J_per_mol;
        var Af_R15: J_per_mol;
        var Ar_R15: J_per_mol;
        var Af_R6: J_per_mol;
        var Ar_R6: J_per_mol;
        var Af_R7: J_per_mol;
        var Ar_R7: J_per_mol;
        var mu_P14: J_per_mol;
        var mu_P15: J_per_mol;
        var Af_R14: J_per_mol;
        var Ar_R14: J_per_mol;
        var mu_P1: J_per_mol;
        var mu_P2: J_per_mol;
        var mu_P3: J_per_mol;
        var mu_P4: J_per_mol;
        var mu_P5: J_per_mol;
        var mu_P6: J_per_mol;
        var Af_R1: J_per_mol;
        var Ar_R1: J_per_mol;
        var Af_R2: J_per_mol;
        var Ar_R2: J_per_mol;
        var Af_R3: J_per_mol;
        var Ar_R3: J_per_mol;
        var Af_R4: J_per_mol;
        var Ar_R4: J_per_mol;
        var Af_R5: J_per_mol;
        var Ar_R5: J_per_mol;
        var mu_P10: J_per_mol;
        var mu_P11: J_per_mol;
        var mu_P12: J_per_mol;
        var mu_P13: J_per_mol;
        var mu_P8: J_per_mol;
        var mu_P9: J_per_mol;
        var Af_R10: J_per_mol;
        var Ar_R10: J_per_mol;
        var Af_R11: J_per_mol;
        var Ar_R11: J_per_mol;
        var Af_R12: J_per_mol;
        var Ar_R12: J_per_mol;
        var Af_R8: J_per_mol;
        var Ar_R8: J_per_mol;
        var Af_R9: J_per_mol;
        var Ar_R9: J_per_mol;
        var Af_Na: J_per_mol;
        var Ar_Na: J_per_mol;
        var Am_Na: J_per_mol;
        var v_Na: fmol_per_sec;
        var Af_K: J_per_mol;
        var Ar_K: J_per_mol;
        var Am_K: J_per_mol;
        var Af_Kp: J_per_mol;
        var Ar_Kp: J_per_mol;
        var Am_Kp: J_per_mol;
        var mu_C_Kp: J_per_mol;
        var mu_O_Kp: J_per_mol;
        var Af_K1: J_per_mol;
        var Ar_K1: J_per_mol;
        var Am_K1: J_per_mol;
        var mu_C_K1: J_per_mol;
        var mu_O_K1: J_per_mol;
        var Af_LCC_Ca1: J_per_mol;
        var Ar_LCC_Ca1: J_per_mol;
        var Am_LCC_Ca1: J_per_mol;
        var Af_LCC_Ca2: J_per_mol;
        var Ar_LCC_Ca2: J_per_mol;
        var Am_LCC_Ca2: J_per_mol;
        var Af_LCC_K1: J_per_mol;
        var Ar_LCC_K1: J_per_mol;
        var Am_LCC_K1: J_per_mol;
        var Af_LCC_K2: J_per_mol;
        var Ar_LCC_K2: J_per_mol;
        var Am_LCC_K2: J_per_mol;
        var mu_S00_K: J_per_mol;
        var mu_S01_K: J_per_mol;
        var mu_S10_K: J_per_mol;
        var mu_S11_K: J_per_mol;
        var mu_S20_K: J_per_mol;
        var mu_S21_K: J_per_mol;
        var Af_gKp: J_per_mol;
        var Ar_gKp: J_per_mol;
        var Af_gK1: J_per_mol;
        var Ar_gK1: J_per_mol;
        var Af_fCa00: J_per_mol;
        var Ar_fCa00: J_per_mol;
        var Af_fCa01: J_per_mol;
        var Ar_fCa01: J_per_mol;
        var Af_fCa02: J_per_mol;
        var Ar_fCa02: J_per_mol;
        var Af_fCa10: J_per_mol;
        var Ar_fCa10: J_per_mol;
        var Af_fCa11: J_per_mol;
        var Ar_fCa11: J_per_mol;
        var Af_fCa12: J_per_mol;
        var Ar_fCa12: J_per_mol;
        var mu_S000_LCC: J_per_mol;
        var mu_S010_LCC: J_per_mol;
        var mu_S020_LCC: J_per_mol;
        var mu_S100_LCC: J_per_mol;
        var mu_S110_LCC: J_per_mol;
        var mu_S120_LCC: J_per_mol;
        var mu_S001_LCC: J_per_mol;
        var mu_S011_LCC: J_per_mol;
        var mu_S021_LCC: J_per_mol;
        var mu_S101_LCC: J_per_mol;
        var mu_S111_LCC: J_per_mol;
        var mu_S121_LCC: J_per_mol;
        var mu_S000_Na: J_per_mol;
        var v_S000_Na: fmol_per_sec;
        var mu_S010_Na: J_per_mol;
        var v_S010_Na: fmol_per_sec;
        var mu_S100_Na: J_per_mol;
        var v_S100_Na: fmol_per_sec;
        var mu_S110_Na: J_per_mol;
        var v_S110_Na: fmol_per_sec;
        var mu_S200_Na: J_per_mol;
        var v_S200_Na: fmol_per_sec;
        var mu_S210_Na: J_per_mol;
        var v_S210_Na: fmol_per_sec;
        var mu_S300_Na: J_per_mol;
        var v_S300_Na: fmol_per_sec;
        var mu_S310_Na: J_per_mol;
        var v_S310_Na: fmol_per_sec;
        var mu_S001_Na: J_per_mol;
        var v_S001_Na: fmol_per_sec;
        var mu_S011_Na: J_per_mol;
        var v_S011_Na: fmol_per_sec;
        var mu_S101_Na: J_per_mol;
        var v_S101_Na: fmol_per_sec;
        var mu_S111_Na: J_per_mol;
        var v_S111_Na: fmol_per_sec;
        var mu_S201_Na: J_per_mol;
        var v_S201_Na: fmol_per_sec;
        var mu_S211_Na: J_per_mol;
        var v_S211_Na: fmol_per_sec;
        var mu_S301_Na: J_per_mol;
        var v_S301_Na: fmol_per_sec;
        var mu_S311_Na: J_per_mol;
        var v_S311_Na: fmol_per_sec;
        var Af_j000: J_per_mol;
        var Ar_j000: J_per_mol;
        var v_j000: fmol_per_sec;
        var Af_j010: J_per_mol;
        var Ar_j010: J_per_mol;
        var v_j010: fmol_per_sec;
        var Af_j100: J_per_mol;
        var Ar_j100: J_per_mol;
        var v_j100: fmol_per_sec;
        var Af_j110: J_per_mol;
        var Ar_j110: J_per_mol;
        var v_j110: fmol_per_sec;
        var Af_j200: J_per_mol;
        var Ar_j200: J_per_mol;
        var v_j200: fmol_per_sec;
        var Af_j210: J_per_mol;
        var Ar_j210: J_per_mol;
        var v_j210: fmol_per_sec;
        var Af_j300: J_per_mol;
        var Ar_j300: J_per_mol;
        var v_j300: fmol_per_sec;
        var Af_j310: J_per_mol;
        var Ar_j310: J_per_mol;
        var v_j310: fmol_per_sec;
        var Af_X00: J_per_mol;
        var Ar_X00: J_per_mol;
        var Af_X01: J_per_mol;
        var Ar_X01: J_per_mol;
        var Af_X10: J_per_mol;
        var Ar_X10: J_per_mol;
        var Af_X11: J_per_mol;
        var Ar_X11: J_per_mol;
        var Af_i00: J_per_mol;
        var Ar_i00: J_per_mol;
        var Af_i10: J_per_mol;
        var Ar_i10: J_per_mol;
        var Af_i20: J_per_mol;
        var Ar_i20: J_per_mol;
        var Af_d000: J_per_mol;
        var Ar_d000: J_per_mol;
        var Af_d010: J_per_mol;
        var Ar_d010: J_per_mol;
        var Af_d020: J_per_mol;
        var Ar_d020: J_per_mol;
        var Af_f1_000: J_per_mol;
        var Ar_f1_000: J_per_mol;
        var Af_f2_000: J_per_mol;
        var Ar_f2_000: J_per_mol;
        var Af_f3_010: J_per_mol;
        var Ar_f3_010: J_per_mol;
        var Af_f1_100: J_per_mol;
        var Ar_f1_100: J_per_mol;
        var Af_f2_100: J_per_mol;
        var Ar_f2_100: J_per_mol;
        var Af_f3_110: J_per_mol;
        var Ar_f3_110: J_per_mol;
        var Af_d001: J_per_mol;
        var Ar_d001: J_per_mol;
        var Af_d011: J_per_mol;
        var Ar_d011: J_per_mol;
        var Af_d021: J_per_mol;
        var Ar_d021: J_per_mol;
        var Af_f1_001: J_per_mol;
        var Ar_f1_001: J_per_mol;
        var Af_f2_001: J_per_mol;
        var Ar_f2_001: J_per_mol;
        var Af_f3_011: J_per_mol;
        var Ar_f3_011: J_per_mol;
        var Af_f1_101: J_per_mol;
        var Ar_f1_101: J_per_mol;
        var Af_f2_101: J_per_mol;
        var Ar_f2_101: J_per_mol;
        var Af_f3_111: J_per_mol;
        var Ar_f3_111: J_per_mol;
        var Af_h000: J_per_mol;
        var Ar_h000: J_per_mol;
        var v_h000: fmol_per_sec;
        var Af_h100: J_per_mol;
        var Ar_h100: J_per_mol;
        var v_h100: fmol_per_sec;
        var Af_h200: J_per_mol;
        var Ar_h200: J_per_mol;
        var v_h200: fmol_per_sec;
        var Af_h300: J_per_mol;
        var Ar_h300: J_per_mol;
        var v_h300: fmol_per_sec;
        var Af_m000: J_per_mol;
        var Ar_m000: J_per_mol;
        var v_m000: fmol_per_sec;
        var Af_m100: J_per_mol;
        var Ar_m100: J_per_mol;
        var v_m100: fmol_per_sec;
        var Af_m200: J_per_mol;
        var Ar_m200: J_per_mol;
        var v_m200: fmol_per_sec;
        var Af_m010: J_per_mol;
        var Ar_m010: J_per_mol;
        var v_m010: fmol_per_sec;
        var Af_m110: J_per_mol;
        var Ar_m110: J_per_mol;
        var v_m110: fmol_per_sec;
        var Af_m210: J_per_mol;
        var Ar_m210: J_per_mol;
        var v_m210: fmol_per_sec;
        var Af_h001: J_per_mol;
        var Ar_h001: J_per_mol;
        var v_h001: fmol_per_sec;
        var Af_h101: J_per_mol;
        var Ar_h101: J_per_mol;
        var v_h101: fmol_per_sec;
        var Af_h201: J_per_mol;
        var Ar_h201: J_per_mol;
        var v_h201: fmol_per_sec;
        var Af_h301: J_per_mol;
        var Ar_h301: J_per_mol;
        var v_h301: fmol_per_sec;
        var Af_m001: J_per_mol;
        var Ar_m001: J_per_mol;
        var v_m001: fmol_per_sec;
        var Af_m101: J_per_mol;
        var Ar_m101: J_per_mol;
        var v_m101: fmol_per_sec;
        var Af_m201: J_per_mol;
        var Ar_m201: J_per_mol;
        var v_m201: fmol_per_sec;
        var Af_m011: J_per_mol;
        var Ar_m011: J_per_mol;
        var v_m011: fmol_per_sec;
        var Af_m111: J_per_mol;
        var Ar_m111: J_per_mol;
        var v_m111: fmol_per_sec;
        var Af_m211: J_per_mol;
        var Ar_m211: J_per_mol;
        var v_m211: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_Nae = R*T*ln(K_Nae*x_Nae);
        mu_Nai = R*T*ln(K_Nai*x_Nai);
        mu_S000_Na = R*T*ln(K_000_Na*x_S000_Na);
        mu_S001_Na = R*T*ln(K_001_Na*x_S001_Na);
        mu_S010_Na = R*T*ln(K_010_Na*x_S010_Na);
        mu_S011_Na = R*T*ln(K_011_Na*x_S011_Na);
        mu_S100_Na = R*T*ln(K_100_Na*x_S100_Na);
        mu_S101_Na = R*T*ln(K_101_Na*x_S101_Na);
        mu_S110_Na = R*T*ln(K_110_Na*x_S110_Na);
        mu_S111_Na = R*T*ln(K_111_Na*x_S111_Na);
        mu_S200_Na = R*T*ln(K_200_Na*x_S200_Na);
        mu_S201_Na = R*T*ln(K_201_Na*x_S201_Na);
        mu_S210_Na = R*T*ln(K_210_Na*x_S210_Na);
        mu_S211_Na = R*T*ln(K_211_Na*x_S211_Na);
        mu_S300_Na = R*T*ln(K_300_Na*x_S300_Na);
        mu_S301_Na = R*T*ln(K_301_Na*x_S301_Na);
        mu_S310_Na = R*T*ln(K_310_Na*x_S310_Na);
        mu_S311_Na = R*T*ln(K_311_Na*x_S311_Na);
        v_h000 = kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T)));
        v_h001 = kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T)));
        v_h100 = kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T)));
        v_h101 = kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T)));
        v_h200 = kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T)));
        v_h201 = kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T)));
        v_h300 = kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T)));
        v_h301 = kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T)));
        v_j000 = kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T)));
        v_j010 = kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T)));
        v_j100 = kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T)));
        v_j110 = kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T)));
        v_j200 = kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T)));
        v_j210 = kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T)));
        v_j300 = kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T)));
        v_j310 = kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T)));
        v_m000 = kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T)));
        v_m001 = kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T)));
        v_m010 = kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T)));
        v_m011 = kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T)));
        v_m100 = kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T)));
        v_m101 = kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T)));
        v_m110 = kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T)));
        v_m111 = kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T)));
        v_m200 = kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T)));
        v_m201 = kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T)));
        v_m210 = kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T)));
        v_m211 = kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T)));
Af_Na = mu_Nai+(zNa*((F*V_mem)))+mu_S311_Na;
Af_h000 = R*T*ln(K_000_Na*x_S000_Na)+z_fh*(F*V_mem);
Af_h001 = R*T*ln(K_001_Na*x_S001_Na)+z_fh*(F*V_mem);
Af_h100 = R*T*ln(K_100_Na*x_S100_Na)+z_fh*(F*V_mem);
Af_h101 = R*T*ln(K_101_Na*x_S101_Na)+z_fh*(F*V_mem);
Af_h200 = R*T*ln(K_200_Na*x_S200_Na)+z_fh*(F*V_mem);
Af_h201 = R*T*ln(K_201_Na*x_S201_Na)+z_fh*(F*V_mem);
Af_h300 = R*T*ln(K_300_Na*x_S300_Na)+z_fh*(F*V_mem);
Af_h301 = R*T*ln(K_301_Na*x_S301_Na)+z_fh*(F*V_mem);
Af_j000 = R*T*ln(K_000_Na*x_S000_Na)+z_fj*(F*V_mem);
Af_j010 = R*T*ln(K_010_Na*x_S010_Na)+z_fj*(F*V_mem);
Af_j100 = R*T*ln(K_100_Na*x_S100_Na)+z_fj*(F*V_mem);
Af_j110 = R*T*ln(K_110_Na*x_S110_Na)+z_fj*(F*V_mem);
Af_j200 = R*T*ln(K_200_Na*x_S200_Na)+z_fj*(F*V_mem);
Af_j210 = R*T*ln(K_210_Na*x_S210_Na)+z_fj*(F*V_mem);
Af_j300 = R*T*ln(K_300_Na*x_S300_Na)+z_fj*(F*V_mem);
Af_j310 = R*T*ln(K_310_Na*x_S310_Na)+z_fj*(F*V_mem);
Af_m000 = R*T*ln(K_000_Na*x_S000_Na)+z_fm*(F*V_mem);
Af_m001 = R*T*ln(K_001_Na*x_S001_Na)+z_fm*(F*V_mem);
Af_m010 = R*T*ln(K_010_Na*x_S010_Na)+z_fm*(F*V_mem);
Af_m011 = R*T*ln(K_011_Na*x_S011_Na)+z_fm*(F*V_mem);
Af_m100 = R*T*ln(K_100_Na*x_S100_Na)+z_fm*(F*V_mem);
Af_m101 = R*T*ln(K_101_Na*x_S101_Na)+z_fm*(F*V_mem);
Af_m110 = R*T*ln(K_110_Na*x_S110_Na)+z_fm*(F*V_mem);
Af_m111 = R*T*ln(K_111_Na*x_S111_Na)+z_fm*(F*V_mem);
Af_m200 = R*T*ln(K_200_Na*x_S200_Na)+z_fm*(F*V_mem);
Af_m201 = R*T*ln(K_201_Na*x_S201_Na)+z_fm*(F*V_mem);
Af_m210 = R*T*ln(K_210_Na*x_S210_Na)+z_fm*(F*V_mem);
Af_m211 = R*T*ln(K_211_Na*x_S211_Na)+z_fm*(F*V_mem);
Am_Na = (zNa*((F*V_mem)));
Ar_Na = mu_Nae+mu_S311_Na;
Ar_h000 = R*T*ln(K_010_Na*x_S010_Na)+z_rh*(F*V_mem);
Ar_h001 = R*T*ln(K_011_Na*x_S011_Na)+z_rh*(F*V_mem);
Ar_h100 = R*T*ln(K_110_Na*x_S110_Na)+z_rh*(F*V_mem);
Ar_h101 = R*T*ln(K_111_Na*x_S111_Na)+z_rh*(F*V_mem);
Ar_h200 = R*T*ln(K_210_Na*x_S210_Na)+z_rh*(F*V_mem);
Ar_h201 = R*T*ln(K_211_Na*x_S211_Na)+z_rh*(F*V_mem);
Ar_h300 = R*T*ln(K_310_Na*x_S310_Na)+z_rh*(F*V_mem);
Ar_h301 = R*T*ln(K_311_Na*x_S311_Na)+z_rh*(F*V_mem);
Ar_j000 = R*T*ln(K_001_Na*x_S001_Na)+z_rj*(F*V_mem);
Ar_j010 = R*T*ln(K_011_Na*x_S011_Na)+z_rj*(F*V_mem);
Ar_j100 = R*T*ln(K_101_Na*x_S101_Na)+z_rj*(F*V_mem);
Ar_j110 = R*T*ln(K_111_Na*x_S111_Na)+z_rj*(F*V_mem);
Ar_j200 = R*T*ln(K_201_Na*x_S201_Na)+z_rj*(F*V_mem);
Ar_j210 = R*T*ln(K_211_Na*x_S211_Na)+z_rj*(F*V_mem);
Ar_j300 = R*T*ln(K_301_Na*x_S301_Na)+z_rj*(F*V_mem);
Ar_j310 = R*T*ln(K_311_Na*x_S311_Na)+z_rj*(F*V_mem);
Ar_m000 = R*T*ln(K_100_Na*x_S100_Na)+z_rm*(F*V_mem);
Ar_m001 = R*T*ln(K_101_Na*x_S101_Na)+z_rm*(F*V_mem);
Ar_m010 = R*T*ln(K_110_Na*x_S110_Na)+z_rm*(F*V_mem);
Ar_m011 = R*T*ln(K_111_Na*x_S111_Na)+z_rm*(F*V_mem);
Ar_m100 = R*T*ln(K_200_Na*x_S200_Na)+z_rm*(F*V_mem);
Ar_m101 = R*T*ln(K_201_Na*x_S201_Na)+z_rm*(F*V_mem);
Ar_m110 = R*T*ln(K_210_Na*x_S210_Na)+z_rm*(F*V_mem);
Ar_m111 = R*T*ln(K_211_Na*x_S211_Na)+z_rm*(F*V_mem);
Ar_m200 = R*T*ln(K_300_Na*x_S300_Na)+z_rm*(F*V_mem);
Ar_m201 = R*T*ln(K_301_Na*x_S301_Na)+z_rm*(F*V_mem);
Ar_m210 = R*T*ln(K_310_Na*x_S310_Na)+z_rm*(F*V_mem);
Ar_m211 = R*T*ln(K_311_Na*x_S311_Na)+z_rm*(F*V_mem);
I_mem = (F*(-(zNa*(v_Na))+(z_rm*v_m000)-(z_fm*v_m000)+(z_rm*v_m100)-(z_fm*v_m100)+(z_rm*v_m010)-(z_fm*v_m010)+(z_rm*v_m110)-(z_fm*v_m110)+(z_rm*v_m210)-(z_fm*v_m210)+(z_rh*v_h000)-(z_fh*v_h000)+(z_rh*v_h200)-(z_fh*v_h200)+(z_rj*v_j100)-(z_fj*v_j100)+(z_rj*v_j200)-(z_fj*v_j200)+(z_rj*v_j300)-(z_fj*v_j300)+(z_rm*v_m200)-(z_fm*v_m200)+(z_rh*v_h100)-(z_fh*v_h100)+(z_rh*v_h300)-(z_fh*v_h300)+(z_rj*v_j000)-(z_fj*v_j000)+(z_rm*v_m001)-(z_fm*v_m001)+(z_rm*v_m101)-(z_fm*v_m101)+(z_rm*v_m011)-(z_fm*v_m011)+(z_rm*v_m111)-(z_fm*v_m111)+(z_rm*v_m211)-(z_fm*v_m211)+(z_rh*v_h001)-(z_fh*v_h001)+(z_rh*v_h201)-(z_fh*v_h201)+(z_rj*v_j010)-(z_fj*v_j010)+(z_rj*v_j110)-(z_fj*v_j110)+(z_rj*v_j210)-(z_fj*v_j210)+(z_rj*v_j310)-(z_fj*v_j310)+(z_rm*v_m201)-(z_fm*v_m201)+(z_rh*v_h101)-(z_fh*v_h101)+(z_rh*v_h301)-(z_fh*v_h301)))+(F*(-(zK*(v_K1))+(z_rK1*v_gK1)-(z_fK1*v_gK1)))+(F*(-(zK*(v_K))+(z_rXi*v_i10)-(z_fXi*v_i10)+(z_rXi*v_i00)-(z_fXi*v_i00)+(z_rX*v_X10)-(z_fX*v_X10)+(z_rX*v_X00)-(z_fX*v_X00)+(z_rXi*v_i20)-(z_fXi*v_i20)+(z_rX*v_X11)-(z_fX*v_X11)+(z_rX*v_X01)-(z_fX*v_X01)))+(F*(-(zK*(v_Kp))+(z_r_Kp*v_gKp)-(z_f_Kp*v_gKp)))+(F*((z_rf2*v_f2_001)-(z_ff2*v_f2_001)+(z_rf3*v_f3_011)-(z_ff3*v_f3_011)+(z_rf1*v_f1_101)-(z_ff1*v_f1_101)+(z_rf2*v_f2_101)-(z_ff2*v_f2_101)+(z_rf3*v_f3_111)-(z_ff3*v_f3_111)+(z_rf1*v_f1_001)-(z_ff1*v_f1_001)+(z_rd*v_d021)-(z_fd*v_d021)+(z_rd*v_d011)-(z_fd*v_d011)+(z_rd*v_d001)-(z_fd*v_d001)+(z_rf3*v_f3_110)-(z_ff3*v_f3_110)+(z_rf2*v_f2_100)-(z_ff2*v_f2_100)+(z_rf1*v_f1_100)-(z_ff1*v_f1_100)+(z_rf3*v_f3_010)-(z_ff3*v_f3_010)+(z_rf2*v_f2_000)-(z_ff2*v_f2_000)+(z_rf1*v_f1_000)-(z_ff1*v_f1_000)+(z_rd*v_d020)-(z_fd*v_d020)+(z_rd*v_d010)-(z_fd*v_d010)+(z_rd*v_d000)-(z_fd*v_d000)-(zCa*(v_LCC_Ca1))+(zCa*(v_LCC_Ca2))-(zK*(v_LCC_K1))+(zK*(v_LCC_K2))))+(zF_8*v_R8)+(zF_5*v_R5)+(F*(-(zf_NCX*v_r6)+(zr_NCX*v_r6)))+I_stim;
v_Nae = v_Na+v_R8+v_R9+v_R10-(nNae_NCX*v_r5);
v_Nai = -v_Na-v_R3-v_R4+v_R5+(nNai_NCX*v_r1);
v_S000_Na = -v_m000-v_h000-v_j000;
v_S001_Na = -v_m001-v_h001+v_j000;
v_S010_Na = -v_m010+v_h000-v_j010;
v_S011_Na = -v_m011+v_h001+v_j010;
v_S100_Na = v_m000-v_m100-v_h100-v_j100;
v_S101_Na = v_m001-v_m101-v_h101+v_j100;
v_S110_Na = v_m010-v_m110+v_h100-v_j110;
v_S111_Na = v_m011-v_m111+v_h101+v_j110;
v_S200_Na = v_m100-v_m200-v_h200-v_j200;
v_S201_Na = v_m101-v_m201-v_h201+v_j200;
v_S210_Na = v_m110-v_m210+v_h200-v_j210;
v_S211_Na = v_m111-v_m211+v_h201+v_j210;
v_S300_Na = v_m200-v_h300-v_j300;
v_S301_Na = v_m201-v_h301+v_j300;
v_S310_Na = v_m210+v_h300-v_j310;
v_S311_Na = v_m211+v_h301+v_j310+v_Na-v_Na;
        ode(x_Nae, t) = v_Nae;
        ode(x_Nai, t) = v_Nai;
        ode(q_mem, t) = I_mem;
        ode(x_S000_Na, t) = v_S000_Na;
        ode(x_S010_Na, t) = v_S010_Na;
        ode(x_S100_Na, t) = v_S100_Na;
        ode(x_S110_Na, t) = v_S110_Na;
        ode(x_S200_Na, t) = v_S200_Na;
        ode(x_S210_Na, t) = v_S210_Na;
        ode(x_S300_Na, t) = v_S300_Na;
        ode(x_S310_Na, t) = v_S310_Na;
        ode(x_S001_Na, t) = v_S001_Na;
        ode(x_S011_Na, t) = v_S011_Na;
        ode(x_S101_Na, t) = v_S101_Na;
        ode(x_S111_Na, t) = v_S111_Na;
        ode(x_S201_Na, t) = v_S201_Na;
        ode(x_S211_Na, t) = v_S211_Na;
        ode(x_S301_Na, t) = v_S301_Na;
        ode(x_S311_Na, t) = v_S311_Na;
        v_Na = sel
            case Am_Na == 0{J_per_mol}:
                kappa_Na*(exp(Af_Na/(R*T))-exp(Ar_Na/(R*T)));
            otherwise:
                kappa_Na*Am_Na/(R*T)/(exp(Am_Na/(R*T))-1{dimensionless})*(exp(Af_Na/(R*T))-exp(Ar_Na/(R*T)));
        endsel;
