        var t: second {init: 0};
        var R: J_per_K_per_mol {init: 8.314};
        var T: kelvin {init: 310};
        var F: C_per_mol {init: 96485};
        var C_m: fF {init: 153400};
        var K_10_NaK: per_fmol {init: 5076.1941};
        var K_11_NaK: per_fmol {init: 10.4383};
        var K_12_NaK: per_fmol {init: 1.7361};
        var K_13_NaK: per_fmol {init: 1.155};
        var K_14_NaK: per_fmol {init: 319.1183};
        var K_15_NaK: per_fmol {init: 6250238.4012};
        var K_1_NaK: per_fmol {init: 321178904.6865};
        var K_2_NaK: per_fmol {init: 31093.1227};
        var K_3_NaK: per_fmol {init: 12.0404};
        var K_4_NaK: per_fmol {init: 3.1105};
        var K_5_NaK: per_fmol {init: 3.2141};
        var K_6_NaK: per_fmol {init: 170.6981};
        var K_7_NaK: per_fmol {init: 10036.4321};
        var K_8_NaK: per_fmol {init: 31550.6969};
        var K_9_NaK: per_fmol {init: 9874266.4618};
        var K_H: per_fmol {init: 0.060187};
        var K_Ke: per_fmol {init: 0.059344};
        var K_Ki: per_fmol {init: 0.0080926};
        var K_MgADP: per_fmol {init: 7.1044e-05};
        var K_MgATP: per_fmol {init: 3.6718};
        var K_Nae: per_fmol {init: 0.017678};
        var K_Nai: per_fmol {init: 0.0024108};
        var K_P: per_fmol {init: 0.060187};
        var kappa_10_NaK: fmol_per_sec {init: 1045757.658};
        var kappa_11_NaK: fmol_per_sec {init: 311526.5915};
        var kappa_12_NaK: fmol_per_sec {init: 1873089.8475};
        var kappa_13_NaK: fmol_per_sec {init: 168.3622};
        var kappa_14_NaK: fmol_per_sec {init: 22.4585};
        var kappa_15_NaK: fmol_per_sec {init: 0.0049006};
        var kappa_1_NaK: fmol_per_sec {init: 104.5833};
        var kappa_2_NaK: fmol_per_sec {init: 270075.4148};
        var kappa_3_NaK: fmol_per_sec {init: 906610.9954};
        var kappa_4_NaK: fmol_per_sec {init: 3509448.0698};
        var kappa_5_NaK: fmol_per_sec {init: 5858.2952};
        var kappa_6_NaK: fmol_per_sec {init: 8.3375};
        var kappa_7_NaK: fmol_per_sec {init: 1.1523};
        var kappa_8_NaK: fmol_per_sec {init: 1.1055};
        var kappa_9_NaK: fmol_per_sec {init: 2150.4256};
        var zF_5: C_per_mol {init: -5301.979};
        var zF_8: C_per_mol {init: -91183.021};
        var x_Ke: fmol {init: 27.9828};
        var x_Ki: fmol {init: 5510};
        var x_Nae: fmol {init: 725.48};
        var x_Nai: fmol {init: 380};
        var q_mem: fC {init: -13039};
        var x_H: fmol {init: 0.0030534};
        var x_MgADP: fmol {init: 1.33};
        var x_MgATP: fmol {init: 264.1};
        var x_P7: fmol {init: 0.0078543};
        var x_P_i: fmol {init: 15.0898};
        var x_P14: fmol {init: 0.0078543};
        var x_P15: fmol {init: 0.0078543};
        var x_P1: fmol {init: 0.0078543};
        var x_P2: fmol {init: 0.0078543};
        var x_P3: fmol {init: 0.0078543};
        var x_P4: fmol {init: 0.0078543};
        var x_P5: fmol {init: 0.0078543};
        var x_P6: fmol {init: 0.0078543};
        var x_P10: fmol {init: 0.0078543};
        var x_P11: fmol {init: 0.0078543};
        var x_P12: fmol {init: 0.0078543};
        var x_P13: fmol {init: 0.0078543};
        var x_P8: fmol {init: 0.0078543};
        var x_P9: fmol {init: 0.0078543};
        var mu_Ke: J_per_mol;
        var v_Ke: fmol_per_sec;
        var mu_Ki: J_per_mol;
        var v_Ki: fmol_per_sec;
        var mu_Nae: J_per_mol;
        var v_Nae: fmol_per_sec;
        var mu_Nai: J_per_mol;
        var v_Nai: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var mu_H: J_per_mol;
        var v_H: fmol_per_sec;
        var mu_MgADP: J_per_mol;
        var v_MgADP: fmol_per_sec;
        var mu_MgATP: J_per_mol;
        var v_MgATP: fmol_per_sec;
        var mu_P7: J_per_mol;
        var v_P7: fmol_per_sec;
        var mu_P_i: J_per_mol;
        var v_P_i: fmol_per_sec;
        var Af_R13: J_per_mol;
        var Ar_R13: J_per_mol;
        var v_R13: fmol_per_sec;
        var Af_R15: J_per_mol;
        var Ar_R15: J_per_mol;
        var v_R15: fmol_per_sec;
        var Af_R6: J_per_mol;
        var Ar_R6: J_per_mol;
        var v_R6: fmol_per_sec;
        var Af_R7: J_per_mol;
        var Ar_R7: J_per_mol;
        var v_R7: fmol_per_sec;
        var mu_P14: J_per_mol;
        var v_P14: fmol_per_sec;
        var mu_P15: J_per_mol;
        var v_P15: fmol_per_sec;
        var Af_R14: J_per_mol;
        var Ar_R14: J_per_mol;
        var v_R14: fmol_per_sec;
        var mu_P1: J_per_mol;
        var v_P1: fmol_per_sec;
        var mu_P2: J_per_mol;
        var v_P2: fmol_per_sec;
        var mu_P3: J_per_mol;
        var v_P3: fmol_per_sec;
        var mu_P4: J_per_mol;
        var v_P4: fmol_per_sec;
        var mu_P5: J_per_mol;
        var v_P5: fmol_per_sec;
        var mu_P6: J_per_mol;
        var v_P6: fmol_per_sec;
        var Af_R1: J_per_mol;
        var Ar_R1: J_per_mol;
        var v_R1: fmol_per_sec;
        var Af_R2: J_per_mol;
        var Ar_R2: J_per_mol;
        var v_R2: fmol_per_sec;
        var Af_R3: J_per_mol;
        var Ar_R3: J_per_mol;
        var v_R3: fmol_per_sec;
        var Af_R4: J_per_mol;
        var Ar_R4: J_per_mol;
        var v_R4: fmol_per_sec;
        var Af_R5: J_per_mol;
        var Ar_R5: J_per_mol;
        var v_R5: fmol_per_sec;
        var mu_P10: J_per_mol;
        var v_P10: fmol_per_sec;
        var mu_P11: J_per_mol;
        var v_P11: fmol_per_sec;
        var mu_P12: J_per_mol;
        var v_P12: fmol_per_sec;
        var mu_P13: J_per_mol;
        var v_P13: fmol_per_sec;
        var mu_P8: J_per_mol;
        var v_P8: fmol_per_sec;
        var mu_P9: J_per_mol;
        var v_P9: fmol_per_sec;
        var Af_R10: J_per_mol;
        var Ar_R10: J_per_mol;
        var v_R10: fmol_per_sec;
        var Af_R11: J_per_mol;
        var Ar_R11: J_per_mol;
        var v_R11: fmol_per_sec;
        var Af_R12: J_per_mol;
        var Ar_R12: J_per_mol;
        var v_R12: fmol_per_sec;
        var Af_R8: J_per_mol;
        var Ar_R8: J_per_mol;
        var v_R8: fmol_per_sec;
        var Af_R9: J_per_mol;
        var Ar_R9: J_per_mol;
        var v_R9: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_H = R*T*ln(K_H*x_H);
        mu_Ke = R*T*ln(K_Ke*x_Ke);
        mu_Ki = R*T*ln(K_Ki*x_Ki);
        mu_MgADP = R*T*ln(K_MgADP*x_MgADP);
        mu_MgATP = R*T*ln(K_MgATP*x_MgATP);
        mu_Nae = R*T*ln(K_Nae*x_Nae);
        mu_Nai = R*T*ln(K_Nai*x_Nai);
        mu_P1 = R*T*ln(K_1_NaK*x_P1);
        mu_P10 = R*T*ln(K_10_NaK*x_P10);
        mu_P11 = R*T*ln(K_11_NaK*x_P11);
        mu_P12 = R*T*ln(K_12_NaK*x_P12);
        mu_P13 = R*T*ln(K_13_NaK*x_P13);
        mu_P14 = R*T*ln(K_14_NaK*x_P14);
        mu_P15 = R*T*ln(K_15_NaK*x_P15);
        mu_P2 = R*T*ln(K_2_NaK*x_P2);
        mu_P3 = R*T*ln(K_3_NaK*x_P3);
        mu_P4 = R*T*ln(K_4_NaK*x_P4);
        mu_P5 = R*T*ln(K_5_NaK*x_P5);
        mu_P6 = R*T*ln(K_6_NaK*x_P6);
        mu_P7 = R*T*ln(K_7_NaK*x_P7);
        mu_P8 = R*T*ln(K_8_NaK*x_P8);
        mu_P9 = R*T*ln(K_9_NaK*x_P9);
        mu_P_i = R*T*ln(K_P*x_P_i);
        v_R1 = kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)));
        v_R10 = kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)));
        v_R11 = kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)));
        v_R12 = kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)));
        v_R13 = kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)));
        v_R14 = kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)));
        v_R15 = kappa_15_NaK*(exp(Af_R15/(R*T))-exp(Ar_R15/(R*T)));
        v_R2 = kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)));
        v_R3 = kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)));
        v_R4 = kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)));
        v_R5 = kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)));
        v_R6 = kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)));
        v_R7 = kappa_7_NaK*(exp(Af_R7/(R*T))-exp(Ar_R7/(R*T)));
        v_R8 = kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)));
        v_R9 = kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)));
Af_R1 = mu_P1;
Af_R10 = mu_P10;
Af_R11 = mu_P11+mu_Ke;
Af_R12 = mu_P12+mu_Ke;
Af_R13 = mu_P13;
Af_R14 = mu_P14+mu_MgATP;
Af_R15 = mu_P15;
Af_R2 = mu_P2;
Af_R3 = mu_P3+mu_Nai;
Af_R4 = mu_P4+mu_Nai;
Af_R5 = mu_P5+mu_Nai;
Af_R6 = mu_P6;
Af_R7 = mu_P7;
Af_R8 = mu_P8;
Af_R9 = mu_P9;
Ar_R1 = mu_Ki+mu_P2;
Ar_R10 = mu_Nae+mu_P11;
Ar_R11 = mu_P12;
Ar_R12 = mu_P13;
Ar_R13 = mu_H+mu_P_i+mu_P14;
Ar_R14 = mu_P15;
Ar_R15 = mu_P1;
Ar_R2 = mu_P3+mu_Ki;
Ar_R3 = mu_P4;
Ar_R4 = mu_P5;
Ar_R5 = R*T*ln(K_6_NaK*x_P6)+zF_5*V_mem;
Ar_R6 = mu_P7+mu_MgADP;
Ar_R7 = mu_P8;
Ar_R8 = zF_8*V_mem+R*T*ln(K_Nae*x_Nae)+R*T*ln(K_9_NaK*x_P9);
Ar_R9 = mu_P10+mu_Nae;
I_mem  = (F*((((z_rf2*v_f2_001)-(z_ff2*v_f2_001))+((z_rf3*v_f3_011)-(z_ff3*v_f3_011))+((z_rf1*v_f1_101)-(z_ff1*v_f1_101))+((z_rf2*v_f2_101)-(z_ff2*v_f2_101))+((z_rf3*v_f3_111)-(z_ff3*v_f3_111))+((z_rf1*v_f1_001)-(z_ff1*v_f1_001))+((z_rd*v_d021)-(z_fd*v_d021))+((z_rd*v_d011)-(z_fd*v_d011))+((z_rd*v_d001)-(z_fd*v_d001))+((z_rf3*v_f3_110)-(z_ff3*v_f3_110))+((z_rf2*v_f2_100)-(z_ff2*v_f2_100))+((z_rf1*v_f1_100)-(z_ff1*v_f1_100))+((z_rf3*v_f3_010)-(z_ff3*v_f3_010))+((z_rf2*v_f2_000)-(z_ff2*v_f2_000))+((z_rf1*v_f1_000)-(z_ff1*v_f1_000))+((z_rd*v_d020)-(z_fd*v_d020))+((z_rd*v_d010)-(z_fd*v_d010))+((z_rd*v_d000)-(z_fd*v_d000))-(zCa*(v_LCC_Ca1))+(zCa*(v_LCC_Ca2))-(zK*(v_LCC_K1))+(zK*(v_LCC_K2)))))+(zF_8*v_R8)+(zF_5*v_R5)+;
v_H = v_R13;
v_Ke = (v_K-(nK*((v_K-v_K))))+(v_K1-(nK*((v_K1-v_K1))))+v_Kp+v_LCC_K2+v_LCC_K1+(-(v_R11-v_R12)-(1{dimensionless}/nK_stim*I_stim));
v_Ki = -(v_K)-(v_K1)-(v_Kp)-(v_LCC_K1)-(v_LCC_K2)+v_R1+v_R2+(1{dimensionless}/nK_stim*I_stim);
v_MgADP = v_R6;
v_MgATP = -(v_R14);
v_Nae = v_Na+v_R8+v_R9+v_R10-((nNae_NCX*v_r5));
v_Nai = -(v_Na)-(v_R3-v_R4+v_R5)+(nNai_NCX*v_r1);
v_P1 = -(v_R1)+v_R15;
v_P10 = (v_R9-v_R10);
v_P11 = (v_R10-v_R11);
v_P12 = -(v_R12)+v_R11;
v_P13 = (v_R12-v_R13);
v_P14 = -(v_R14)+v_R13;
v_P15 = (v_R14-v_R15);
v_P2 = -(v_R2)+v_R1;
v_P3 = (v_R2-v_R3);
v_P4 = (v_R3-v_R4);
v_P5 = (v_R4-v_R5);
v_P6 = (v_R5-v_R6);
v_P7 = (v_R6-v_R7);
v_P8 = -(v_R8)+v_R7;
v_P9 = (v_R8-v_R9);
v_P_i = v_R13;
        ode(x_Ke, t) = v_Ke;
        ode(x_Ki, t) = v_Ki;
        ode(x_Nae, t) = v_Nae;
        ode(x_Nai, t) = v_Nai;
        ode(q_mem, t) = I_mem;
        ode(x_H, t) = 0{fmol_per_sec};
        ode(x_MgADP, t) = 0{fmol_per_sec};
        ode(x_MgATP, t) = 0{fmol_per_sec};
        ode(x_P7, t) = v_P7;
        ode(x_P_i, t) = 0{fmol_per_sec};
        ode(x_P14, t) = v_P14;
        ode(x_P15, t) = v_P15;
        ode(x_P1, t) = v_P1;
        ode(x_P2, t) = v_P2;
        ode(x_P3, t) = v_P3;
        ode(x_P4, t) = v_P4;
        ode(x_P5, t) = v_P5;
        ode(x_P6, t) = v_P6;
        ode(x_P10, t) = v_P10;
        ode(x_P11, t) = v_P11;
        ode(x_P12, t) = v_P12;
        ode(x_P13, t) = v_P13;
        ode(x_P8, t) = v_P8;
        ode(x_P9, t) = v_P9;
