        var t: second {init: 0};
        var K_10_NaK: per_fmol {init: 5076.1941};
        var K_11_NaK: per_fmol {init: 10.4383};
        var K_12_NaK: per_fmol {init: 1.7361};
        var K_13_NaK: per_fmol {init: 1.155};
        var K_14_NaK: per_fmol {init: 319.1183};
        var K_15_NaK: per_fmol {init: 6250238.4012};
        var K_1_NaK: per_fmol {init: 321178904.6865};
        var K_2_NaK: per_fmol {init: 31093.1227};
        var K_3_NaK: per_fmol {init: 12.0404};
        var K_4_NaK: per_fmol {init: 3.1105};
        var K_5_NaK: per_fmol {init: 3.2141};
        var K_6_NaK: per_fmol {init: 170.6981};
        var K_7_NaK: per_fmol {init: 10036.4321};
        var K_8_NaK: per_fmol {init: 31550.6969};
        var K_9_NaK: per_fmol {init: 9874266.4618};
        var K_Ke: per_fmol {init: 0.059344};
        var K_Ki: per_fmol {init: 0.0080926};
        var K_Nae: per_fmol {init: 0.017678};
        var K_Nai: per_fmol {init: 0.0024108};
        var kappa_10_NaK: fmol_per_sec {init: 1045757.658};
        var kappa_11_NaK: fmol_per_sec {init: 311526.5915};
        var kappa_12_NaK: fmol_per_sec {init: 1873089.8475};
        var kappa_13_NaK: fmol_per_sec {init: 168.3622};
        var kappa_14_NaK: fmol_per_sec {init: 22.4585};
        var kappa_15_NaK: fmol_per_sec {init: 0.0049006};
        var kappa_1_NaK: fmol_per_sec {init: 104.5833};
        var kappa_2_NaK: fmol_per_sec {init: 270075.4148};
        var kappa_3_NaK: fmol_per_sec {init: 906610.9954};
        var kappa_4_NaK: fmol_per_sec {init: 3509448.0698};
        var kappa_5_NaK: fmol_per_sec {init: 5858.2952};
        var kappa_6_NaK: fmol_per_sec {init: 8.3375};
        var kappa_7_NaK: fmol_per_sec {init: 1.1523};
        var kappa_8_NaK: fmol_per_sec {init: 1.1055};
        var kappa_9_NaK: fmol_per_sec {init: 2150.4256};
        var nNae_NCX: dimensionless {init: 3};
        var nNai_NCX: dimensionless {init: 3};
        var x_Ke: fmol {init: 27.9828};
        var x_Ki: fmol {init: 5510};
        var x_Nae: fmol {init: 725.48};
        var x_Nai: fmol {init: 380};
        var q_mem: fC {init: -13039};
        var mu_Ke: J_per_mol;
        var v_Ke: fmol_per_sec;
        var mu_Ki: J_per_mol;
        var v_Ki: fmol_per_sec;
        var mu_Nae: J_per_mol;
        var v_Nae: fmol_per_sec;
        var mu_Nai: J_per_mol;
        var v_Nai: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var Af_R13: J_per_mol;
        var Ar_R13: J_per_mol;
        var v_R13: fmol_per_sec;
        var Af_R15: J_per_mol;
        var Ar_R15: J_per_mol;
        var v_R15: fmol_per_sec;
        var Af_R6: J_per_mol;
        var Ar_R6: J_per_mol;
        var v_R6: fmol_per_sec;
        var Af_R7: J_per_mol;
        var Ar_R7: J_per_mol;
        var v_R7: fmol_per_sec;
        var Af_R14: J_per_mol;
        var Ar_R14: J_per_mol;
        var v_R14: fmol_per_sec;
        var Af_R1: J_per_mol;
        var Ar_R1: J_per_mol;
        var v_R1: fmol_per_sec;
        var Af_R2: J_per_mol;
        var Ar_R2: J_per_mol;
        var v_R2: fmol_per_sec;
        var Af_R3: J_per_mol;
        var Ar_R3: J_per_mol;
        var v_R3: fmol_per_sec;
        var Af_R4: J_per_mol;
        var Ar_R4: J_per_mol;
        var v_R4: fmol_per_sec;
        var Af_R5: J_per_mol;
        var Ar_R5: J_per_mol;
        var v_R5: fmol_per_sec;
        var Af_R10: J_per_mol;
        var Ar_R10: J_per_mol;
        var v_R10: fmol_per_sec;
        var Af_R11: J_per_mol;
        var Ar_R11: J_per_mol;
        var v_R11: fmol_per_sec;
        var Af_R12: J_per_mol;
        var Ar_R12: J_per_mol;
        var v_R12: fmol_per_sec;
        var Af_R8: J_per_mol;
        var Ar_R8: J_per_mol;
        var v_R8: fmol_per_sec;
        var Af_R9: J_per_mol;
        var Ar_R9: J_per_mol;
        var v_R9: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_Ke = R*T*ln(K_Ke*x_Ke);
        mu_Ki = R*T*ln(K_Ki*x_Ki);
        mu_Nae = R*T*ln(K_Nae*x_Nae);
        mu_Nai = R*T*ln(K_Nai*x_Nai);
        v_R1 = kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)));
        v_R10 = kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)));
        v_R11 = kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)));
        v_R12 = kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)));
        v_R13 = kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)));
        v_R14 = kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)));
        v_R15 = kappa_15_NaK*(exp(Af_R15/(R*T))-exp(Ar_R15/(R*T)));
        v_R2 = kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)));
        v_R3 = kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)));
        v_R4 = kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)));
        v_R5 = kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)));
        v_R6 = kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)));
        v_R7 = kappa_7_NaK*(exp(Af_R7/(R*T))-exp(Ar_R7/(R*T)));
        v_R8 = kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)));
        v_R9 = kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)));
Af_R1 = mu_P1;
Af_R10 = mu_P10;
Af_R11 = mu_P11+mu_Ke;
Af_R12 = mu_P12+mu_Ke;
Af_R13 = mu_P13;
Af_R14 = mu_P14+mu_MgATP;
Af_R15 = mu_P15;
Af_R2 = mu_P2;
Af_R3 = mu_P3+mu_Nai;
Af_R4 = mu_P4+mu_Nai;
Af_R5 = mu_P5+mu_Nai;
Af_R6 = mu_P6;
Af_R7 = mu_P7;
Af_R8 = mu_P8;
Af_R9 = mu_P9;
Ar_R1 = mu_Ki+mu_P2;
Ar_R10 = mu_Nae+mu_P11;
Ar_R11 = mu_P12;
Ar_R12 = mu_P13;
Ar_R13 = mu_H+mu_P_i+mu_P14;
Ar_R14 = mu_P15;
Ar_R15 = mu_P1;
Ar_R2 = mu_P3+mu_Ki;
Ar_R3 = mu_P4;
Ar_R4 = mu_P5;
Ar_R5 = R*T*ln(K_6_NaK*x_P6)+zF_5*V_mem;
Ar_R6 = mu_P7+mu_MgADP;
Ar_R7 = mu_P8;
Ar_R8 = zF_8*V_mem+R*T*ln(K_Nae*x_Nae)+R*T*ln(K_9_NaK*x_P9);
Ar_R9 = mu_P10+mu_Nae;
I_mem = (F*(-(zNa*(v_Na))+(z_rm*v_m000)-(z_fm*v_m000)+(z_rm*v_m100)-(z_fm*v_m100)+(z_rm*v_m010)-(z_fm*v_m010)+(z_rm*v_m110)-(z_fm*v_m110)+(z_rm*v_m210)-(z_fm*v_m210)+(z_rh*v_h000)-(z_fh*v_h000)+(z_rh*v_h200)-(z_fh*v_h200)+(z_rj*v_j100)-(z_fj*v_j100)+(z_rj*v_j200)-(z_fj*v_j200)+(z_rj*v_j300)-(z_fj*v_j300)+(z_rm*v_m200)-(z_fm*v_m200)+(z_rh*v_h100)-(z_fh*v_h100)+(z_rh*v_h300)-(z_fh*v_h300)+(z_rj*v_j000)-(z_fj*v_j000)+(z_rm*v_m001)-(z_fm*v_m001)+(z_rm*v_m101)-(z_fm*v_m101)+(z_rm*v_m011)-(z_fm*v_m011)+(z_rm*v_m111)-(z_fm*v_m111)+(z_rm*v_m211)-(z_fm*v_m211)+(z_rh*v_h001)-(z_fh*v_h001)+(z_rh*v_h201)-(z_fh*v_h201)+(z_rj*v_j010)-(z_fj*v_j010)+(z_rj*v_j110)-(z_fj*v_j110)+(z_rj*v_j210)-(z_fj*v_j210)+(z_rj*v_j310)-(z_fj*v_j310)+(z_rm*v_m201)-(z_fm*v_m201)+(z_rh*v_h101)-(z_fh*v_h101)+(z_rh*v_h301)-(z_fh*v_h301)))+(F*(-(zK*(v_K1))+(z_rK1*v_gK1)-(z_fK1*v_gK1)))+(F*(-(zK*(v_K))+(z_rXi*v_i10)-(z_fXi*v_i10)+(z_rXi*v_i00)-(z_fXi*v_i00)+(z_rX*v_X10)-(z_fX*v_X10)+(z_rX*v_X00)-(z_fX*v_X00)+(z_rXi*v_i20)-(z_fXi*v_i20)+(z_rX*v_X11)-(z_fX*v_X11)+(z_rX*v_X01)-(z_fX*v_X01)))+(F*(-(zK*(v_Kp))+(z_r_Kp*v_gKp)-(z_f_Kp*v_gKp)))+(F*((z_rf2*v_f2_001)-(z_ff2*v_f2_001)+(z_rf3*v_f3_011)-(z_ff3*v_f3_011)+(z_rf1*v_f1_101)-(z_ff1*v_f1_101)+(z_rf2*v_f2_101)-(z_ff2*v_f2_101)+(z_rf3*v_f3_111)-(z_ff3*v_f3_111)+(z_rf1*v_f1_001)-(z_ff1*v_f1_001)+(z_rd*v_d021)-(z_fd*v_d021)+(z_rd*v_d011)-(z_fd*v_d011)+(z_rd*v_d001)-(z_fd*v_d001)+(z_rf3*v_f3_110)-(z_ff3*v_f3_110)+(z_rf2*v_f2_100)-(z_ff2*v_f2_100)+(z_rf1*v_f1_100)-(z_ff1*v_f1_100)+(z_rf3*v_f3_010)-(z_ff3*v_f3_010)+(z_rf2*v_f2_000)-(z_ff2*v_f2_000)+(z_rf1*v_f1_000)-(z_ff1*v_f1_000)+(z_rd*v_d020)-(z_fd*v_d020)+(z_rd*v_d010)-(z_fd*v_d010)+(z_rd*v_d000)-(z_fd*v_d000)-(zCa*(v_LCC_Ca1))+(zCa*(v_LCC_Ca2))-(zK*(v_LCC_K1))+(zK*(v_LCC_K2))))+(zF_8*v_R8)+(zF_5*v_R5)+(F*(-(zf_NCX*v_r6)+(zr_NCX*v_r6)))+I_stim;
v_Ke = v_K-(nK*(v_K-v_K))+v_K1-(nK*(v_K1-v_K1))+v_Kp+v_LCC_K2+v_LCC_K1-v_R11-v_R12-(1{dimensionless}/nK_stim*I_stim);
v_Ki = -v_K-v_K1-v_Kp-v_LCC_K1-v_LCC_K2+v_R1+v_R2+(1{dimensionless}/nK_stim*I_stim);
v_Nae = v_Na+v_R8+v_R9+v_R10-(nNae_NCX*v_r5);
v_Nai = -v_Na-v_R3-v_R4+v_R5+(nNai_NCX*v_r1);
        ode(x_Ke, t) = v_Ke;
        ode(x_Ki, t) = v_Ki;
        ode(x_Nae, t) = v_Nae;
        ode(x_Nai, t) = v_Nai;
        ode(q_mem, t) = I_mem;
