        var t: second {init: 0};
        var R: J_per_K_per_mol {init: 8.314};
        var T: kelvin {init: 310};
        var F: C_per_mol {init: 96485};
        var C_m: fF {init: 153400};
        var K_1_NCX: per_fmol {init: 160144852.2746};
        var K_2_NCX: per_fmol {init: 407.3479};
        var K_3_NCX: per_fmol {init: 22191.7214};
        var K_4_NCX: per_fmol {init: 119580.5289};
        var K_5_NCX: per_fmol {init: 10363474.1803};
        var K_6_NCX: per_fmol {init: 199.44};
        var K_Cae: per_fmol {init: 0.16293};
        var K_Cai: per_fmol {init: 0.022218};
        var K_Nae: per_fmol {init: 0.017678};
        var K_Nai: per_fmol {init: 0.0024108};
        var kappa_1_NCX: fmol_per_sec {init: 256862.245};
        var kappa_2_NCX: fmol_per_sec {init: 21141816.1231};
        var kappa_3_NCX: fmol_per_sec {init: 6834.2872};
        var kappa_4_NCX: fmol_per_sec {init: 21141816.1231};
        var kappa_5_NCX: fmol_per_sec {init: 256862.245};
        var kappa_6_NCX: fmol_per_sec {init: 1.7753};
        var nNae_NCX: dimensionless {init: 3};
        var nNai_NCX: dimensionless {init: 3};
        var zf_NCX: dimensionless {init: -0.55679};
        var zr_NCX: dimensionless {init: 0.44321};
        var x_Cae: fmol {init: 9.3276};
        var x_Cai: fmol {init: 0.00456};
        var x_Nae: fmol {init: 725.48};
        var x_Nai: fmol {init: 380};
        var q_mem: fC {init: -13039};
        var x_P1_NCX: fmol {init: 0.00072174};
        var x_P2_NCX: fmol {init: 0.00072174};
        var x_P3_NCX: fmol {init: 0.00072174};
        var x_P4_NCX: fmol {init: 0.00072174};
        var x_P5_NCX: fmol {init: 0.00072174};
        var x_P6_NCX: fmol {init: 0.00072174};
        var mu_Cae: J_per_mol;
        var v_Cae: fmol_per_sec;
        var mu_Cai: J_per_mol;
        var v_Cai: fmol_per_sec;
        var mu_Nae: J_per_mol;
        var v_Nae: fmol_per_sec;
        var mu_Nai: J_per_mol;
        var v_Nai: fmol_per_sec;
        var V_mem: volt;
        var I_mem: fA;
        var mu_P1_NCX: J_per_mol;
        var v_P1_NCX: fmol_per_sec;
        var mu_P2_NCX: J_per_mol;
        var v_P2_NCX: fmol_per_sec;
        var mu_P3_NCX: J_per_mol;
        var v_P3_NCX: fmol_per_sec;
        var mu_P4_NCX: J_per_mol;
        var v_P4_NCX: fmol_per_sec;
        var mu_P5_NCX: J_per_mol;
        var v_P5_NCX: fmol_per_sec;
        var mu_P6_NCX: J_per_mol;
        var v_P6_NCX: fmol_per_sec;
        var Af_r1: J_per_mol;
        var Ar_r1: J_per_mol;
        var v_r1: fmol_per_sec;
        var Af_r2: J_per_mol;
        var Ar_r2: J_per_mol;
        var v_r2: fmol_per_sec;
        var Af_r3: J_per_mol;
        var Ar_r3: J_per_mol;
        var v_r3: fmol_per_sec;
        var Af_r4: J_per_mol;
        var Ar_r4: J_per_mol;
        var v_r4: fmol_per_sec;
        var Af_r5: J_per_mol;
        var Ar_r5: J_per_mol;
        var v_r5: fmol_per_sec;
        var Af_r6: J_per_mol;
        var Ar_r6: J_per_mol;
        var v_r6: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_Cae = R*T*ln(K_Cae*x_Cae);
        mu_Cai = R*T*ln(K_Cai*x_Cai);
        mu_Nae = R*T*ln(K_Nae*x_Nae);
        mu_Nai = R*T*ln(K_Nai*x_Nai);
        mu_P1_NCX = R*T*ln(K_1_NCX*x_P1_NCX);
        mu_P2_NCX = R*T*ln(K_2_NCX*x_P2_NCX);
        mu_P3_NCX = R*T*ln(K_3_NCX*x_P3_NCX);
        mu_P4_NCX = R*T*ln(K_4_NCX*x_P4_NCX);
        mu_P5_NCX = R*T*ln(K_5_NCX*x_P5_NCX);
        mu_P6_NCX = R*T*ln(K_6_NCX*x_P6_NCX);
        v_r1 = kappa_1_NCX*(exp(Af_r1/(R*T))-exp(Ar_r1/(R*T)));
        v_r2 = kappa_2_NCX*(exp(Af_r2/(R*T))-exp(Ar_r2/(R*T)));
        v_r3 = kappa_3_NCX*(exp(Af_r3/(R*T))-exp(Ar_r3/(R*T)));
        v_r4 = kappa_4_NCX*(exp(Af_r4/(R*T))-exp(Ar_r4/(R*T)));
        v_r5 = kappa_5_NCX*(exp(Af_r5/(R*T))-exp(Ar_r5/(R*T)));
        v_r6 = kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T)));
Af_r1 = mu_P1_NCX;
Af_r2 = mu_P2_NCX+mu_Cai;
Af_r3 = mu_P3_NCX;
Af_r4 = mu_P4_NCX;
Af_r5 = mu_P5_NCX+(nNae_NCX*mu_Nae);
Af_r6 = R*T*ln(K_6_NCX*x_P6_NCX)+zf_NCX*(F*V_mem);
Ar_r1 = (nNai_NCX*mu_Nai)+mu_P2_NCX;
Ar_r2 = mu_P3_NCX;
Ar_r3 = mu_P4_NCX;
Ar_r4 = mu_P5_NCX+mu_Cae;
Ar_r5 = mu_P6_NCX;
Ar_r6 = R*T*ln(K_1_NCX*x_P1_NCX)+zr_NCX*(F*V_mem);
I_mem  = (F*(-((zf_NCX*v_r6))+(zr_NCX*v_r6)))+I_stim;;
v_Cae = v_r4+v_LCC_Ca2+v_LCC_Ca1;
v_Cai = -(v_r2)+(z_rCa*v_fCa10)+(z_rCa*v_fCa11)+(z_rCa*v_fCa02)+(z_rCa*v_fCa01)+(z_rCa*v_fCa00)+(z_rCa*v_fCa12)-(v_LCC_Ca1)-(v_LCC_Ca2)-(v_b1-v_b2);
v_Nae = v_Na+v_R8+v_R9+v_R10-((nNae_NCX*v_r5));
v_Nai = -(v_Na)-(v_R3-v_R4+v_R5)+(nNai_NCX*v_r1);
v_P1_NCX = (v_r6-v_r1);
v_P2_NCX = (v_r1-v_r2);
v_P3_NCX = (v_r2-v_r3);
v_P4_NCX = -(v_r4)+v_r3;
v_P5_NCX = -(v_r5)+v_r4;
v_P6_NCX = -(v_r6)+v_r5;
        ode(x_Cae, t) = v_Cae;
        ode(x_Cai, t) = v_Cai;
        ode(x_Nae, t) = v_Nae;
        ode(x_Nai, t) = v_Nai;
        ode(q_mem, t) = I_mem;
        ode(x_P1_NCX, t) = v_P1_NCX;
        ode(x_P2_NCX, t) = v_P2_NCX;
        ode(x_P3_NCX, t) = v_P3_NCX;
        ode(x_P4_NCX, t) = v_P4_NCX;
        ode(x_P5_NCX, t) = v_P5_NCX;
        ode(x_P6_NCX, t) = v_P6_NCX;
