        var t: second {init: 0};
        var K_1_NCX: per_fmol {init: 160144852.2746};
        var K_2_NCX: per_fmol {init: 407.3479};
        var K_3_NCX: per_fmol {init: 22191.7214};
        var K_4_NCX: per_fmol {init: 119580.5289};
        var K_5_NCX: per_fmol {init: 10363474.1803};
        var K_6_NCX: per_fmol {init: 199.44};
        var kappa_1_NCX: fmol_per_sec {init: 256862.245};
        var kappa_2_NCX: fmol_per_sec {init: 21141816.1231};
        var kappa_3_NCX: fmol_per_sec {init: 6834.2872};
        var kappa_4_NCX: fmol_per_sec {init: 21141816.1231};
        var kappa_5_NCX: fmol_per_sec {init: 256862.245};
        var kappa_6_NCX: fmol_per_sec {init: 1.7753};
        var nNae_NCX: dimensionless {init: 3};
        var nNai_NCX: dimensionless {init: 3};
        var zf_NCX: dimensionless {init: -0.55679};
        var zr_NCX: dimensionless {init: 0.44321};
        var q_mem: fC {init: -13039};
        var x_P1_NCX: fmol {init: 0.00072174};
        var x_P2_NCX: fmol {init: 0.00072174};
        var x_P3_NCX: fmol {init: 0.00072174};
        var x_P4_NCX: fmol {init: 0.00072174};
        var x_P5_NCX: fmol {init: 0.00072174};
        var x_P6_NCX: fmol {init: 0.00072174};
        var V_mem: volt;
        var I_mem: fA;
        var mu_P1_NCX: J_per_mol;
        var v_P1_NCX: fmol_per_sec;
        var mu_P2_NCX: J_per_mol;
        var v_P2_NCX: fmol_per_sec;
        var mu_P3_NCX: J_per_mol;
        var v_P3_NCX: fmol_per_sec;
        var mu_P4_NCX: J_per_mol;
        var v_P4_NCX: fmol_per_sec;
        var mu_P5_NCX: J_per_mol;
        var v_P5_NCX: fmol_per_sec;
        var mu_P6_NCX: J_per_mol;
        var v_P6_NCX: fmol_per_sec;
        V_mem = q_mem/C_m;
        mu_P1_NCX = R*T*ln(K_1_NCX*x_P1_NCX);
        mu_P2_NCX = R*T*ln(K_2_NCX*x_P2_NCX);
        mu_P3_NCX = R*T*ln(K_3_NCX*x_P3_NCX);
        mu_P4_NCX = R*T*ln(K_4_NCX*x_P4_NCX);
        mu_P5_NCX = R*T*ln(K_5_NCX*x_P5_NCX);
        mu_P6_NCX = R*T*ln(K_6_NCX*x_P6_NCX);
I_mem = (F*(-(zNa*(v_Na))+(z_rm*v_m000)-(z_fm*v_m000)+(z_rm*v_m100)-(z_fm*v_m100)+(z_rm*v_m010)-(z_fm*v_m010)+(z_rm*v_m110)-(z_fm*v_m110)+(z_rm*v_m210)-(z_fm*v_m210)+(z_rh*v_h000)-(z_fh*v_h000)+(z_rh*v_h200)-(z_fh*v_h200)+(z_rj*v_j100)-(z_fj*v_j100)+(z_rj*v_j200)-(z_fj*v_j200)+(z_rj*v_j300)-(z_fj*v_j300)+(z_rm*v_m200)-(z_fm*v_m200)+(z_rh*v_h100)-(z_fh*v_h100)+(z_rh*v_h300)-(z_fh*v_h300)+(z_rj*v_j000)-(z_fj*v_j000)+(z_rm*v_m001)-(z_fm*v_m001)+(z_rm*v_m101)-(z_fm*v_m101)+(z_rm*v_m011)-(z_fm*v_m011)+(z_rm*v_m111)-(z_fm*v_m111)+(z_rm*v_m211)-(z_fm*v_m211)+(z_rh*v_h001)-(z_fh*v_h001)+(z_rh*v_h201)-(z_fh*v_h201)+(z_rj*v_j010)-(z_fj*v_j010)+(z_rj*v_j110)-(z_fj*v_j110)+(z_rj*v_j210)-(z_fj*v_j210)+(z_rj*v_j310)-(z_fj*v_j310)+(z_rm*v_m201)-(z_fm*v_m201)+(z_rh*v_h101)-(z_fh*v_h101)+(z_rh*v_h301)-(z_fh*v_h301)))+(F*(-(zK*(v_K1))+(z_rK1*v_gK1)-(z_fK1*v_gK1)))+(F*(-(zK*(v_K))+(z_rXi*v_i10)-(z_fXi*v_i10)+(z_rXi*v_i00)-(z_fXi*v_i00)+(z_rX*v_X10)-(z_fX*v_X10)+(z_rX*v_X00)-(z_fX*v_X00)+(z_rXi*v_i20)-(z_fXi*v_i20)+(z_rX*v_X11)-(z_fX*v_X11)+(z_rX*v_X01)-(z_fX*v_X01)))+(F*(-(zK*(v_Kp))+(z_r_Kp*v_gKp)-(z_f_Kp*v_gKp)))+(F*((z_rf2*v_f2_001)-(z_ff2*v_f2_001)+(z_rf3*v_f3_011)-(z_ff3*v_f3_011)+(z_rf1*v_f1_101)-(z_ff1*v_f1_101)+(z_rf2*v_f2_101)-(z_ff2*v_f2_101)+(z_rf3*v_f3_111)-(z_ff3*v_f3_111)+(z_rf1*v_f1_001)-(z_ff1*v_f1_001)+(z_rd*v_d021)-(z_fd*v_d021)+(z_rd*v_d011)-(z_fd*v_d011)+(z_rd*v_d001)-(z_fd*v_d001)+(z_rf3*v_f3_110)-(z_ff3*v_f3_110)+(z_rf2*v_f2_100)-(z_ff2*v_f2_100)+(z_rf1*v_f1_100)-(z_ff1*v_f1_100)+(z_rf3*v_f3_010)-(z_ff3*v_f3_010)+(z_rf2*v_f2_000)-(z_ff2*v_f2_000)+(z_rf1*v_f1_000)-(z_ff1*v_f1_000)+(z_rd*v_d020)-(z_fd*v_d020)+(z_rd*v_d010)-(z_fd*v_d010)+(z_rd*v_d000)-(z_fd*v_d000)-(zCa*(v_LCC_Ca1))+(zCa*(v_LCC_Ca2))-(zK*(v_LCC_K1))+(zK*(v_LCC_K2))))+(zF_8*v_R8)+(zF_5*v_R5)+(F*(-(zf_NCX*v_r6)+(zr_NCX*v_r6)))+I_stim;
v_P1_NCX = v_r6-v_r1;
v_P2_NCX = v_r1-v_r2;
v_P3_NCX = v_r2-v_r3;
v_P4_NCX = -v_r4+v_r3;
v_P5_NCX = -v_r5+v_r4;
v_P6_NCX = -v_r6+v_r5;
        ode(q_mem, t) = I_mem;
        ode(x_P1_NCX, t) = v_P1_NCX;
        ode(x_P2_NCX, t) = v_P2_NCX;
        ode(x_P3_NCX, t) = v_P3_NCX;
        ode(x_P4_NCX, t) = v_P4_NCX;
        ode(x_P5_NCX, t) = v_P5_NCX;
        ode(x_P6_NCX, t) = v_P6_NCX;
