        Am_K = zK*(F*(q_mem/C_m))
        Am_K1 = zK*(F*(q_mem/C_m))
        Am_Kp = zK*(F*(q_mem/C_m))
        Am_LCC_Ca1 = zCa*(F*(q_mem/C_m))
        Am_LCC_Ca2 = zCa*(F*(q_mem/C_m))
        Am_LCC_K1 = zK*(F*(q_mem/C_m))
        Am_LCC_K2 = zK*(F*(q_mem/C_m))
        Am_Na = zNa*(F*(q_mem/C_m))
        Ar_K = R*T*ln(K_Ke*x_Ke)+R*T*ln(K_21_K*x_S21_K)+nK*(R*T*ln(K_Ke*x_Ke))
        Ar_K1 = R*T*ln(K_Ke*x_Ke)+R*T*ln(K_O_K1*x_O_K1)+nK*(R*T*ln(K_Ke*x_Ke))
        Ar_Kp = R*T*ln(K_Ke*x_Ke)+R*T*ln(K_O_Kp*x_O_Kp)
        Ar_LCC_Ca1 = R*T*ln(K_Cae*x_Cae)+R*T*ln(K_111_LCC*x_S111_LCC)
        Ar_LCC_Ca2 = R*T*ln(K_Cae*x_Cae)+R*T*ln(K_121_LCC*x_S121_LCC)
        Ar_LCC_K1 = R*T*ln(K_Ke*x_Ke)+R*T*ln(K_111_LCC*x_S111_LCC)
        Ar_LCC_K2 = R*T*ln(K_Ke*x_Ke)+R*T*ln(K_121_LCC*x_S121_LCC)
        Ar_Na = R*T*ln(K_Nae*x_Nae)+R*T*ln(K_311_Na*x_S311_Na)
        Ar_R1 = R*T*ln(K_Ki*x_Ki)+R*T*ln(K_2_NaK*x_P2)
        Ar_R10 = R*T*ln(K_Nae*x_Nae)+R*T*ln(K_11_NaK*x_P11)
        Ar_R11 = R*T*ln(K_12_NaK*x_P12)
        Ar_R12 = R*T*ln(K_13_NaK*x_P13)
        Ar_R13 = R*T*ln(K_H*x_H)+R*T*ln(K_P*x_P_i)+R*T*ln(K_14_NaK*x_P14)
        Ar_R14 = R*T*ln(K_15_NaK*x_P15)
        Ar_R15 = R*T*ln(K_1_NaK*x_P1)
        Ar_R2 = R*T*ln(K_3_NaK*x_P3)+R*T*ln(K_Ki*x_Ki)
        Ar_R3 = R*T*ln(K_4_NaK*x_P4)
        Ar_R4 = R*T*ln(K_5_NaK*x_P5)
        Ar_R5 = R*T*ln(K_6_NaK*x_P6)+zF_5*(q_mem/C_m)
        Ar_R6 = R*T*ln(K_7_NaK*x_P7)+R*T*ln(K_MgADP*x_MgADP)
        Ar_R7 = R*T*ln(K_8_NaK*x_P8)
        Ar_R8 = zF_8*(q_mem/C_m+R)*T*ln(K_Nae*x_Nae)+R*T*ln(K_9_NaK*x_P9)
        Ar_R9 = R*T*ln(K_10_NaK*x_P10)+R*T*ln(K_Nae*x_Nae)
        Ar_X00 = R*T*ln(K_10_K*x_S10_K)+z_rX*(F*(q_mem/C_m))
        Ar_X01 = R*T*ln(K_11_K*x_S11_K)+z_rX*(F*(q_mem/C_m))
        Ar_X10 = R*T*ln(K_20_K*x_S20_K)+z_rX*(F*(q_mem/C_m))
        Ar_X11 = R*T*ln(K_21_K*x_S21_K)+z_rX*(F*(q_mem/C_m))
        Ar_b1 = R*T*ln(K_TRPNCa*x_TRPNCa)
        Ar_b2 = R*T*ln(K_CMDNCa*x_CMDNCa)
        Ar_d000 = R*T*ln(K_100_LCC*x_S100_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_d001 = R*T*ln(K_101_LCC*x_S101_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_d010 = R*T*ln(K_110_LCC*x_S110_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_d011 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_d020 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_d021 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rd*(F*(q_mem/C_m))
        Ar_f1_000 = R*T*ln(K_010_LCC*x_S010_LCC)+z_rf1*(F*(q_mem/C_m))
        Ar_f1_001 = R*T*ln(K_011_LCC*x_S011_LCC)+z_rf1*(F*(q_mem/C_m))
        Ar_f1_100 = R*T*ln(K_110_LCC*x_S110_LCC)+z_rf1*(F*(q_mem/C_m))
        Ar_f1_101 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rf1*(F*(q_mem/C_m))
        Ar_f2_000 = R*T*ln(K_020_LCC*x_S020_LCC)+z_rf2*(F*(q_mem/C_m))
        Ar_f2_001 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rf2*(F*(q_mem/C_m))
        Ar_f2_100 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rf2*(F*(q_mem/C_m))
        Ar_f2_101 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rf2*(F*(q_mem/C_m))
        Ar_f3_010 = R*T*ln(K_020_LCC*x_S020_LCC)+z_rf3*(F*(q_mem/C_m))
        Ar_f3_011 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rf3*(F*(q_mem/C_m))
        Ar_f3_110 = R*T*ln(K_120_LCC*x_S120_LCC)+z_rf3*(F*(q_mem/C_m))
        Ar_f3_111 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rf3*(F*(q_mem/C_m))
        Ar_fCa00 = R*T*ln(K_001_LCC*x_S001_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_fCa01 = R*T*ln(K_011_LCC*x_S011_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_fCa02 = R*T*ln(K_021_LCC*x_S021_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_fCa10 = R*T*ln(K_101_LCC*x_S101_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_fCa11 = R*T*ln(K_111_LCC*x_S111_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_fCa12 = R*T*ln(K_121_LCC*x_S121_LCC)+z_rCa*(R*T*ln(K_Cai*x_Cai))
        Ar_gK1 = R*T*ln(K_O_K1*x_O_K1)+z_rK1*(F*(q_mem/C_m))
        Ar_gKp = R*T*ln(K_O_Kp*x_O_Kp)+z_r_Kp*(F*(q_mem/C_m))
        Ar_h000 = R*T*ln(K_010_Na*x_S010_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h001 = R*T*ln(K_011_Na*x_S011_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h100 = R*T*ln(K_110_Na*x_S110_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h101 = R*T*ln(K_111_Na*x_S111_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h200 = R*T*ln(K_210_Na*x_S210_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h201 = R*T*ln(K_211_Na*x_S211_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h300 = R*T*ln(K_310_Na*x_S310_Na)+z_rh*(F*(q_mem/C_m))
        Ar_h301 = R*T*ln(K_311_Na*x_S311_Na)+z_rh*(F*(q_mem/C_m))
        Ar_i00 = R*T*ln(K_01_K*x_S01_K)+z_rXi*(F*(q_mem/C_m))
        Ar_i10 = R*T*ln(K_11_K*x_S11_K)+z_rXi*(F*(q_mem/C_m))
        Ar_i20 = R*T*ln(K_21_K*x_S21_K)+z_rXi*(F*(q_mem/C_m))
        Ar_j000 = R*T*ln(K_001_Na*x_S001_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j010 = R*T*ln(K_011_Na*x_S011_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j100 = R*T*ln(K_101_Na*x_S101_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j110 = R*T*ln(K_111_Na*x_S111_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j200 = R*T*ln(K_201_Na*x_S201_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j210 = R*T*ln(K_211_Na*x_S211_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j300 = R*T*ln(K_301_Na*x_S301_Na)+z_rj*(F*(q_mem/C_m))
        Ar_j310 = R*T*ln(K_311_Na*x_S311_Na)+z_rj*(F*(q_mem/C_m))
        Ar_m000 = R*T*ln(K_100_Na*x_S100_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m001 = R*T*ln(K_101_Na*x_S101_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m010 = R*T*ln(K_110_Na*x_S110_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m011 = R*T*ln(K_111_Na*x_S111_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m100 = R*T*ln(K_200_Na*x_S200_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m101 = R*T*ln(K_201_Na*x_S201_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m110 = R*T*ln(K_210_Na*x_S210_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m111 = R*T*ln(K_211_Na*x_S211_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m200 = R*T*ln(K_300_Na*x_S300_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m201 = R*T*ln(K_301_Na*x_S301_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m210 = R*T*ln(K_310_Na*x_S310_Na)+z_rm*(F*(q_mem/C_m))
        Ar_m211 = R*T*ln(K_311_Na*x_S311_Na)+z_rm*(F*(q_mem/C_m))
        Ar_r1 = nNai_NCX*(R*T*ln(K_Nai*x_Nai))+R*T*ln(K_2_NCX*x_P2_NCX)
        Ar_r2 = R*T*ln(K_3_NCX*x_P3_NCX)
        Ar_r3 = R*T*ln(K_4_NCX*x_P4_NCX)
        Ar_r4 = R*T*ln(K_5_NCX*x_P5_NCX)+R*T*ln(K_Cae*x_Cae)
        Ar_r5 = R*T*ln(K_6_NCX*x_P6_NCX)
        Ar_r6 = R*T*ln(K_1_NCX*x_P1_NCX)+zr_NCX*(F*(q_mem/C_m))
        I_mem = F*(zNa*(sel+0{fmol_per_sec})+z_rm*(kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T))))-z_fm*(kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T))))+z_rm*(kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T))))-z_fm*(kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T))))+z_rm*(kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T))))-z_fm*(kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T))))+z_rm*(kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T))))-z_fm*(kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T))))+z_rm*(kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T))))-z_fm*(kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T))))+z_rh*(kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T))))-z_fh*(kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T))))+z_rh*(kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T))))-z_fh*(kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T))))+z_rj*(kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T))))-z_fj*(kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T))))+z_rj*(kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T))))-z_fj*(kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T))))+z_rj*(kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T))))-z_fj*(kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T))))+z_rm*(kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T))))-z_fm*(kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T))))+z_rh*(kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T))))-z_fh*(kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T))))+z_rh*(kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T))))-z_fh*(kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T))))+z_rj*(kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T))))-z_fj*(kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T))))+z_rm*(kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T))))-z_fm*(kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T))))+z_rm*(kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T))))-z_fm*(kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T))))+z_rm*(kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T))))-z_fm*(kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T))))+z_rm*(kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T))))-z_fm*(kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T))))+z_rm*(kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T))))-z_fm*(kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T))))+z_rh*(kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T))))-z_fh*(kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T))))+z_rh*(kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T))))-z_fh*(kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T))))+z_rj*(kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T))))-z_fj*(kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T))))+z_rj*(kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T))))-z_fj*(kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T))))+z_rj*(kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T))))-z_fj*(kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T))))+z_rj*(kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T))))-z_fj*(kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T))))+z_rm*(kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T))))-z_fm*(kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T))))+z_rh*(kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T))))-z_fh*(kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T))))+z_rh*(kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T))))-z_fh*(kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T)))))+F*(zK*(sel+0{fmol_per_sec})+z_rK1*(kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T))))-z_fK1*(kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T)))))+F*(zK*(sel+0{fmol_per_sec})+z_rXi*(kappa_i10*(exp(Af_i10/(R*T))-exp(Ar_i10/(R*T))))-z_fXi*(kappa_i10*(exp(Af_i10/(R*T))-exp(Ar_i10/(R*T))))+z_rXi*(kappa_i00*(exp(Af_i00/(R*T))-exp(Ar_i00/(R*T))))-z_fXi*(kappa_i00*(exp(Af_i00/(R*T))-exp(Ar_i00/(R*T))))+z_rX*(kappa_X10*(exp(Af_X10/(R*T))-exp(Ar_X10/(R*T))))-z_fX*(kappa_X10*(exp(Af_X10/(R*T))-exp(Ar_X10/(R*T))))+z_rX*(kappa_X00*(exp(Af_X00/(R*T))-exp(Ar_X00/(R*T))))-z_fX*(kappa_X00*(exp(Af_X00/(R*T))-exp(Ar_X00/(R*T))))+z_rXi*(kappa_i20*(exp(Af_i20/(R*T))-exp(Ar_i20/(R*T))))-z_fXi*(kappa_i20*(exp(Af_i20/(R*T))-exp(Ar_i20/(R*T))))+z_rX*(kappa_X11*(exp(Af_X11/(R*T))-exp(Ar_X11/(R*T))))-z_fX*(kappa_X11*(exp(Af_X11/(R*T))-exp(Ar_X11/(R*T))))+z_rX*(kappa_X01*(exp(Af_X01/(R*T))-exp(Ar_X01/(R*T))))-z_fX*(kappa_X01*(exp(Af_X01/(R*T))-exp(Ar_X01/(R*T)))))+F*(zK*(sel+0{fmol_per_sec})+z_r_Kp*(kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T))))-z_f_Kp*(kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T)))))+F*(z_rf2*(kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T))))-z_ff2*(kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T))))+z_rf3*(kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T))))-z_ff3*(kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T))))+z_rf1*(kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T))))-z_ff1*(kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T))))+z_rf2*(kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T))))-z_ff2*(kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T))))+z_rf3*(kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T))))-z_ff3*(kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T))))+z_rf1*(kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T))))-z_ff1*(kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T))))+z_rd*(kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T))))-z_fd*(kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T))))+z_rd*(kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T))))-z_fd*(kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T))))+z_rd*(kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T))))-z_fd*(kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T))))+z_rf3*(kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T))))-z_ff3*(kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T))))+z_rf2*(kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T))))-z_ff2*(kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T))))+z_rf1*(kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T))))-z_ff1*(kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T))))+z_rf3*(kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T))))-z_ff3*(kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T))))+z_rf2*(kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T))))-z_ff2*(kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T))))+z_rf1*(kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T))))-z_ff1*(kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T))))+z_rd*(kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T))))-z_fd*(kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T))))+z_rd*(kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T))))-z_fd*(kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T))))+z_rd*(kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T))))-z_fd*(kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T))))-zCa*(sel+0{fmol_per_sec})+zCa*(sel+0{fmol_per_sec})-zK*(sel+0{fmol_per_sec})+zK*(sel+0{fmol_per_sec}))+zF_8*(kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T))))+zF_5*(kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T))))+F*(zf_NCX*(kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T))))+zr_NCX*(kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T)))))+sel
        I_stim = sel
        V_mem = q_mem/C_m
        mu_CMDN = R*T*ln(K_CMDN*x_CMDN)
        mu_CMDNCa = R*T*ln(K_CMDNCa*x_CMDNCa)
        mu_C_K1 = R*T*ln(K_C_K1*x_C_K1)
        mu_C_Kp = R*T*ln(K_C_Kp*x_C_Kp)
        mu_Cae = R*T*ln(K_Cae*x_Cae)
        mu_Cai = R*T*ln(K_Cai*x_Cai)
        mu_H = R*T*ln(K_H*x_H)
        mu_Ke = R*T*ln(K_Ke*x_Ke)
        mu_Ki = R*T*ln(K_Ki*x_Ki)
        mu_MgADP = R*T*ln(K_MgADP*x_MgADP)
        mu_MgATP = R*T*ln(K_MgATP*x_MgATP)
        mu_Nae = R*T*ln(K_Nae*x_Nae)
        mu_Nai = R*T*ln(K_Nai*x_Nai)
        mu_O_K1 = R*T*ln(K_O_K1*x_O_K1)
        mu_O_Kp = R*T*ln(K_O_Kp*x_O_Kp)
        mu_P1 = R*T*ln(K_1_NaK*x_P1)
        mu_P10 = R*T*ln(K_10_NaK*x_P10)
        mu_P11 = R*T*ln(K_11_NaK*x_P11)
        mu_P12 = R*T*ln(K_12_NaK*x_P12)
        mu_P13 = R*T*ln(K_13_NaK*x_P13)
        mu_P14 = R*T*ln(K_14_NaK*x_P14)
        mu_P15 = R*T*ln(K_15_NaK*x_P15)
        mu_P1_NCX = R*T*ln(K_1_NCX*x_P1_NCX)
        mu_P2 = R*T*ln(K_2_NaK*x_P2)
        mu_P2_NCX = R*T*ln(K_2_NCX*x_P2_NCX)
        mu_P3 = R*T*ln(K_3_NaK*x_P3)
        mu_P3_NCX = R*T*ln(K_3_NCX*x_P3_NCX)
        mu_P4 = R*T*ln(K_4_NaK*x_P4)
        mu_P4_NCX = R*T*ln(K_4_NCX*x_P4_NCX)
        mu_P5 = R*T*ln(K_5_NaK*x_P5)
        mu_P5_NCX = R*T*ln(K_5_NCX*x_P5_NCX)
        mu_P6 = R*T*ln(K_6_NaK*x_P6)
        mu_P6_NCX = R*T*ln(K_6_NCX*x_P6_NCX)
        mu_P7 = R*T*ln(K_7_NaK*x_P7)
        mu_P8 = R*T*ln(K_8_NaK*x_P8)
        mu_P9 = R*T*ln(K_9_NaK*x_P9)
        mu_P_i = R*T*ln(K_P*x_P_i)
        mu_S000_LCC = R*T*ln(K_000_LCC*x_S000_LCC)
        mu_S000_Na = R*T*ln(K_000_Na*x_S000_Na)
        mu_S001_LCC = R*T*ln(K_001_LCC*x_S001_LCC)
        mu_S001_Na = R*T*ln(K_001_Na*x_S001_Na)
        mu_S00_K = R*T*ln(K_00_K*x_S00_K)
        mu_S010_LCC = R*T*ln(K_010_LCC*x_S010_LCC)
        mu_S010_Na = R*T*ln(K_010_Na*x_S010_Na)
        mu_S011_LCC = R*T*ln(K_011_LCC*x_S011_LCC)
        mu_S011_Na = R*T*ln(K_011_Na*x_S011_Na)
        mu_S01_K = R*T*ln(K_01_K*x_S01_K)
        mu_S020_LCC = R*T*ln(K_020_LCC*x_S020_LCC)
        mu_S021_LCC = R*T*ln(K_021_LCC*x_S021_LCC)
        mu_S100_LCC = R*T*ln(K_100_LCC*x_S100_LCC)
        mu_S100_Na = R*T*ln(K_100_Na*x_S100_Na)
        mu_S101_LCC = R*T*ln(K_101_LCC*x_S101_LCC)
        mu_S101_Na = R*T*ln(K_101_Na*x_S101_Na)
        mu_S10_K = R*T*ln(K_10_K*x_S10_K)
        mu_S110_LCC = R*T*ln(K_110_LCC*x_S110_LCC)
        mu_S110_Na = R*T*ln(K_110_Na*x_S110_Na)
        mu_S111_LCC = R*T*ln(K_111_LCC*x_S111_LCC)
        mu_S111_Na = R*T*ln(K_111_Na*x_S111_Na)
        mu_S11_K = R*T*ln(K_11_K*x_S11_K)
        mu_S120_LCC = R*T*ln(K_120_LCC*x_S120_LCC)
        mu_S121_LCC = R*T*ln(K_121_LCC*x_S121_LCC)
        mu_S200_Na = R*T*ln(K_200_Na*x_S200_Na)
        mu_S201_Na = R*T*ln(K_201_Na*x_S201_Na)
        mu_S20_K = R*T*ln(K_20_K*x_S20_K)
        mu_S210_Na = R*T*ln(K_210_Na*x_S210_Na)
        mu_S211_Na = R*T*ln(K_211_Na*x_S211_Na)
        mu_S21_K = R*T*ln(K_21_K*x_S21_K)
        mu_S300_Na = R*T*ln(K_300_Na*x_S300_Na)
        mu_S301_Na = R*T*ln(K_301_Na*x_S301_Na)
        mu_S310_Na = R*T*ln(K_310_Na*x_S310_Na)
        mu_S311_Na = R*T*ln(K_311_Na*x_S311_Na)
        mu_TRPN = R*T*ln(K_TRPN*x_TRPN)
        mu_TRPNCa = R*T*ln(K_TRPNCa*x_TRPNCa)
        nK_stim = F
        tPeriod = t-floor(t/stimPeriod)*stimPeriod
        v_CMDN = -kappa_b2*(exp(Af_b2/(R*T))-exp(Ar_b2/(R*T)))
        v_CMDNCa = kappa_b2*(exp(Af_b2/(R*T))-exp(Ar_b2/(R*T)))
        v_C_K1 = -kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T)))
        v_C_Kp = -kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T)))
        v_Cae = kappa_4_NCX*(exp(Af_r4/(R*T))-exp(Ar_r4/(R*T)))+sel+sel
        v_Cai = -kappa_2_NCX*(exp(Af_r2/(R*T))-exp(Ar_r2/(R*T)))+z_rCa*(kappa_fCa10*(exp(Af_fCa10/(R*T))-exp(Ar_fCa10/(R*T))))+z_rCa*(kappa_fCa11*(exp(Af_fCa11/(R*T))-exp(Ar_fCa11/(R*T))))+z_rCa*(kappa_fCa02*(exp(Af_fCa02/(R*T))-exp(Ar_fCa02/(R*T))))+z_rCa*(kappa_fCa01*(exp(Af_fCa01/(R*T))-exp(Ar_fCa01/(R*T))))+z_rCa*(kappa_fCa00*(exp(Af_fCa00/(R*T))-exp(Ar_fCa00/(R*T))))+z_rCa*(kappa_fCa12*(exp(Af_fCa12/(R*T))-exp(Ar_fCa12/(R*T))))+-sel+-sel+kappa_b1*(exp(Af_b1/(R*T))-exp(Ar_b1/(R*T)))-kappa_b2*(exp(Af_b2/(R*T))-exp(Ar_b2/(R*T)))
        v_H = kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)))
        v_K = sel
        v_K1 = sel
        v_Ke = sel-nK*(sel-sel)+sel-nK*(sel-sel)+sel+sel+sel+kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)))-kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)))-1{dimensionless}/nK_stim*(sel)
        v_Ki = -sel+-sel+-sel+-sel+-sel+kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)))+kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)))+1{dimensionless}/nK_stim*(sel)
        v_Kp = sel
        v_LCC_Ca1 = sel
        v_LCC_Ca2 = sel
        v_LCC_K1 = sel
        v_LCC_K2 = sel
        v_MgADP = kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)))
        v_MgATP = -kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)))
        v_Na = sel
        v_Nae = sel+kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)))+kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)))+kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)))+-nNae_NCX*(kappa_5_NCX*(exp(Af_r5/(R*T))-exp(Ar_r5/(R*T))))
        v_Nai = -sel+kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)))-kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)))+kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)))+nNai_NCX*(kappa_1_NCX*(exp(Af_r1/(R*T))-exp(Ar_r1/(R*T))))
        v_O_K1 = kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T)))-sel-sel
        v_O_Kp = kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T)))-sel-sel
        v_P1 = kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)))+kappa_15_NaK*(exp(Af_R15/(R*T))-exp(Ar_R15/(R*T)))
        v_P10 = kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)))-kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)))
        v_P11 = kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)))-kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)))
        v_P12 = kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)))+kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)))
        v_P13 = kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)))-kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)))
        v_P14 = kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)))+kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)))
        v_P15 = kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)))-kappa_15_NaK*(exp(Af_R15/(R*T))-exp(Ar_R15/(R*T)))
        v_P1_NCX = kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T)))-kappa_1_NCX*(exp(Af_r1/(R*T))-exp(Ar_r1/(R*T)))
        v_P2 = kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)))+kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)))
        v_P2_NCX = kappa_1_NCX*(exp(Af_r1/(R*T))-exp(Ar_r1/(R*T)))-kappa_2_NCX*(exp(Af_r2/(R*T))-exp(Ar_r2/(R*T)))
        v_P3 = kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)))-kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)))
        v_P3_NCX = kappa_2_NCX*(exp(Af_r2/(R*T))-exp(Ar_r2/(R*T)))-kappa_3_NCX*(exp(Af_r3/(R*T))-exp(Ar_r3/(R*T)))
        v_P4 = kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)))-kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)))
        v_P4_NCX = kappa_4_NCX*(exp(Af_r4/(R*T))-exp(Ar_r4/(R*T)))+kappa_3_NCX*(exp(Af_r3/(R*T))-exp(Ar_r3/(R*T)))
        v_P5 = kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)))-kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)))
        v_P5_NCX = kappa_5_NCX*(exp(Af_r5/(R*T))-exp(Ar_r5/(R*T)))+kappa_4_NCX*(exp(Af_r4/(R*T))-exp(Ar_r4/(R*T)))
        v_P6 = kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)))-kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)))
        v_P6_NCX = kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T)))+kappa_5_NCX*(exp(Af_r5/(R*T))-exp(Ar_r5/(R*T)))
        v_P7 = kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)))-kappa_7_NaK*(exp(Af_R7/(R*T))-exp(Ar_R7/(R*T)))
        v_P8 = kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)))+kappa_7_NaK*(exp(Af_R7/(R*T))-exp(Ar_R7/(R*T)))
        v_P9 = kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)))-kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)))
        v_P_i = kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)))
        v_R1 = kappa_1_NaK*(exp(Af_R1/(R*T))-exp(Ar_R1/(R*T)))
        v_R10 = kappa_10_NaK*(exp(Af_R10/(R*T))-exp(Ar_R10/(R*T)))
        v_R11 = kappa_11_NaK*(exp(Af_R11/(R*T))-exp(Ar_R11/(R*T)))
        v_R12 = kappa_12_NaK*(exp(Af_R12/(R*T))-exp(Ar_R12/(R*T)))
        v_R13 = kappa_13_NaK*(exp(Af_R13/(R*T))-exp(Ar_R13/(R*T)))
        v_R14 = kappa_14_NaK*(exp(Af_R14/(R*T))-exp(Ar_R14/(R*T)))
        v_R15 = kappa_15_NaK*(exp(Af_R15/(R*T))-exp(Ar_R15/(R*T)))
        v_R2 = kappa_2_NaK*(exp(Af_R2/(R*T))-exp(Ar_R2/(R*T)))
        v_R3 = kappa_3_NaK*(exp(Af_R3/(R*T))-exp(Ar_R3/(R*T)))
        v_R4 = kappa_4_NaK*(exp(Af_R4/(R*T))-exp(Ar_R4/(R*T)))
        v_R5 = kappa_5_NaK*(exp(Af_R5/(R*T))-exp(Ar_R5/(R*T)))
        v_R6 = kappa_6_NaK*(exp(Af_R6/(R*T))-exp(Ar_R6/(R*T)))
        v_R7 = kappa_7_NaK*(exp(Af_R7/(R*T))-exp(Ar_R7/(R*T)))
        v_R8 = kappa_8_NaK*(exp(Af_R8/(R*T))-exp(Ar_R8/(R*T)))
        v_R9 = kappa_9_NaK*(exp(Af_R9/(R*T))-exp(Ar_R9/(R*T)))
        v_S000_LCC = kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T)))-kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T)))-kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T)))-kappa_fCa00*(exp(Af_fCa00/(R*T))-exp(Ar_fCa00/(R*T)))
        v_S000_Na = kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T)))-kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T)))-kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T)))
        v_S001_LCC = kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T)))-kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T)))-kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T)))--kappa_fCa00*(exp(Af_fCa00/(R*T))-exp(Ar_fCa00/(R*T)))
        v_S001_Na = kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T)))-kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T)))--kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T)))
        v_S00_K = kappa_X00*(exp(Af_X00/(R*T))-exp(Ar_X00/(R*T)))-kappa_i00*(exp(Af_i00/(R*T))-exp(Ar_i00/(R*T)))
        v_S010_LCC = kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T)))+kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T)))-kappa_fCa01*(exp(Af_fCa01/(R*T))-exp(Ar_fCa01/(R*T)))-kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T)))
        v_S010_Na = kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T)))+kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T)))-kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T)))
        v_S011_LCC = kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T)))+kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T)))--kappa_fCa01*(exp(Af_fCa01/(R*T))-exp(Ar_fCa01/(R*T)))-kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T)))
        v_S011_Na = kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T)))+kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T)))--kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T)))
        v_S01_K = kappa_X01*(exp(Af_X01/(R*T))-exp(Ar_X01/(R*T)))+kappa_i00*(exp(Af_i00/(R*T))-exp(Ar_i00/(R*T)))
        v_S020_LCC = kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T)))+kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T)))-kappa_fCa02*(exp(Af_fCa02/(R*T))-exp(Ar_fCa02/(R*T)))+kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T)))
        v_S021_LCC = kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T)))+kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T)))--kappa_fCa02*(exp(Af_fCa02/(R*T))-exp(Ar_fCa02/(R*T)))+kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T)))
        v_S100_LCC = kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T)))+kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T)))-kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T)))-kappa_fCa10*(exp(Af_fCa10/(R*T))-exp(Ar_fCa10/(R*T)))
        v_S100_Na = kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T)))-kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T)))-kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T)))-kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T)))
        v_S101_LCC = kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T)))+kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T)))-kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T)))--kappa_fCa10*(exp(Af_fCa10/(R*T))-exp(Ar_fCa10/(R*T)))
        v_S101_Na = kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T)))-kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T)))-kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T)))--kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T)))
        v_S10_K = kappa_X00*(exp(Af_X00/(R*T))-exp(Ar_X00/(R*T)))-kappa_X10*(exp(Af_X10/(R*T))-exp(Ar_X10/(R*T)))-kappa_i10*(exp(Af_i10/(R*T))-exp(Ar_i10/(R*T)))
        v_S110_LCC = kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T)))+kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T)))-kappa_fCa11*(exp(Af_fCa11/(R*T))-exp(Ar_fCa11/(R*T)))-kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T)))
        v_S110_Na = kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T)))-kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T)))+kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T)))-kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T)))
        v_S111_LCC = kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T)))+kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T)))-kappa_fCa11*(exp(Af_fCa11/(R*T))-exp(Ar_fCa11/(R*T)))+sel-sel+sel-sel-kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T)))
        v_S111_Na = kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T)))-kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T)))+kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T)))--kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T)))
        v_S11_K = kappa_X01*(exp(Af_X01/(R*T))-exp(Ar_X01/(R*T)))-kappa_X11*(exp(Af_X11/(R*T))-exp(Ar_X11/(R*T)))+kappa_i10*(exp(Af_i10/(R*T))-exp(Ar_i10/(R*T)))
        v_S120_LCC = kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T)))+kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T)))-kappa_fCa12*(exp(Af_fCa12/(R*T))-exp(Ar_fCa12/(R*T)))+kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T)))
        v_S121_LCC = kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T)))+kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T)))-kappa_fCa12*(exp(Af_fCa12/(R*T))-exp(Ar_fCa12/(R*T)))+sel-sel+sel-sel+kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T)))
        v_S200_Na = kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T)))-kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T)))-kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T)))-kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T)))
        v_S201_Na = kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T)))-kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T)))-kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T)))--kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T)))
        v_S20_K = kappa_X10*(exp(Af_X10/(R*T))-exp(Ar_X10/(R*T)))-kappa_i20*(exp(Af_i20/(R*T))-exp(Ar_i20/(R*T)))
        v_S210_Na = kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T)))-kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T)))+kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T)))-kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T)))
        v_S211_Na = kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T)))-kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T)))+kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T)))--kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T)))
        v_S21_K = kappa_X11*(exp(Af_X11/(R*T))-exp(Ar_X11/(R*T)))+kappa_i20*(exp(Af_i20/(R*T))-exp(Ar_i20/(R*T)))-sel-sel
        v_S300_Na = kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T)))-kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T)))-kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T)))
        v_S301_Na = kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T)))-kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T)))--kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T)))
        v_S310_Na = kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T)))+kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T)))-kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T)))
        v_S311_Na = kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T)))+kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T)))-kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T)))+sel-sel
        v_TRPN = -kappa_b1*(exp(Af_b1/(R*T))-exp(Ar_b1/(R*T)))
        v_TRPNCa = kappa_b1*(exp(Af_b1/(R*T))-exp(Ar_b1/(R*T)))
        v_X00 = kappa_X00*(exp(Af_X00/(R*T))-exp(Ar_X00/(R*T)))
        v_X01 = kappa_X01*(exp(Af_X01/(R*T))-exp(Ar_X01/(R*T)))
        v_X10 = kappa_X10*(exp(Af_X10/(R*T))-exp(Ar_X10/(R*T)))
        v_X11 = kappa_X11*(exp(Af_X11/(R*T))-exp(Ar_X11/(R*T)))
        v_b1 = kappa_b1*(exp(Af_b1/(R*T))-exp(Ar_b1/(R*T)))
        v_b2 = kappa_b2*(exp(Af_b2/(R*T))-exp(Ar_b2/(R*T)))
        v_d000 = kappa_d000*(exp(Af_d000/(R*T))-exp(Ar_d000/(R*T)))
        v_d001 = kappa_d001*(exp(Af_d001/(R*T))-exp(Ar_d001/(R*T)))
        v_d010 = kappa_d010*(exp(Af_d010/(R*T))-exp(Ar_d010/(R*T)))
        v_d011 = kappa_d011*(exp(Af_d011/(R*T))-exp(Ar_d011/(R*T)))
        v_d020 = kappa_d020*(exp(Af_d020/(R*T))-exp(Ar_d020/(R*T)))
        v_d021 = kappa_d021*(exp(Af_d021/(R*T))-exp(Ar_d021/(R*T)))
        v_f1_000 = kappa_f1_000*(exp(Af_f1_000/(R*T))-exp(Ar_f1_000/(R*T)))
        v_f1_001 = kappa_f1_001*(exp(Af_f1_001/(R*T))-exp(Ar_f1_001/(R*T)))
        v_f1_100 = kappa_f1_100*(exp(Af_f1_100/(R*T))-exp(Ar_f1_100/(R*T)))
        v_f1_101 = kappa_f1_101*(exp(Af_f1_101/(R*T))-exp(Ar_f1_101/(R*T)))
        v_f2_000 = kappa_f2_000*(exp(Af_f2_000/(R*T))-exp(Ar_f2_000/(R*T)))
        v_f2_001 = kappa_f2_001*(exp(Af_f2_001/(R*T))-exp(Ar_f2_001/(R*T)))
        v_f2_100 = kappa_f2_100*(exp(Af_f2_100/(R*T))-exp(Ar_f2_100/(R*T)))
        v_f2_101 = kappa_f2_101*(exp(Af_f2_101/(R*T))-exp(Ar_f2_101/(R*T)))
        v_f3_010 = kappa_f3_010*(exp(Af_f3_010/(R*T))-exp(Ar_f3_010/(R*T)))
        v_f3_011 = kappa_f3_011*(exp(Af_f3_011/(R*T))-exp(Ar_f3_011/(R*T)))
        v_f3_110 = kappa_f3_110*(exp(Af_f3_110/(R*T))-exp(Ar_f3_110/(R*T)))
        v_f3_111 = kappa_f3_111*(exp(Af_f3_111/(R*T))-exp(Ar_f3_111/(R*T)))
        v_fCa00 = kappa_fCa00*(exp(Af_fCa00/(R*T))-exp(Ar_fCa00/(R*T)))
        v_fCa01 = kappa_fCa01*(exp(Af_fCa01/(R*T))-exp(Ar_fCa01/(R*T)))
        v_fCa02 = kappa_fCa02*(exp(Af_fCa02/(R*T))-exp(Ar_fCa02/(R*T)))
        v_fCa10 = kappa_fCa10*(exp(Af_fCa10/(R*T))-exp(Ar_fCa10/(R*T)))
        v_fCa11 = kappa_fCa11*(exp(Af_fCa11/(R*T))-exp(Ar_fCa11/(R*T)))
        v_fCa12 = kappa_fCa12*(exp(Af_fCa12/(R*T))-exp(Ar_fCa12/(R*T)))
        v_gK1 = kappa_gK1*(exp(Af_gK1/(R*T))-exp(Ar_gK1/(R*T)))
        v_gKp = kappa_gKp*(exp(Af_gKp/(R*T))-exp(Ar_gKp/(R*T)))
        v_h000 = kappa_h000*(exp(Af_h000/(R*T))-exp(Ar_h000/(R*T)))
        v_h001 = kappa_h001*(exp(Af_h001/(R*T))-exp(Ar_h001/(R*T)))
        v_h100 = kappa_h100*(exp(Af_h100/(R*T))-exp(Ar_h100/(R*T)))
        v_h101 = kappa_h101*(exp(Af_h101/(R*T))-exp(Ar_h101/(R*T)))
        v_h200 = kappa_h200*(exp(Af_h200/(R*T))-exp(Ar_h200/(R*T)))
        v_h201 = kappa_h201*(exp(Af_h201/(R*T))-exp(Ar_h201/(R*T)))
        v_h300 = kappa_h300*(exp(Af_h300/(R*T))-exp(Ar_h300/(R*T)))
        v_h301 = kappa_h301*(exp(Af_h301/(R*T))-exp(Ar_h301/(R*T)))
        v_i00 = kappa_i00*(exp(Af_i00/(R*T))-exp(Ar_i00/(R*T)))
        v_i10 = kappa_i10*(exp(Af_i10/(R*T))-exp(Ar_i10/(R*T)))
        v_i20 = kappa_i20*(exp(Af_i20/(R*T))-exp(Ar_i20/(R*T)))
        v_j000 = kappa_j000*(exp(Af_j000/(R*T))-exp(Ar_j000/(R*T)))
        v_j010 = kappa_j010*(exp(Af_j010/(R*T))-exp(Ar_j010/(R*T)))
        v_j100 = kappa_j100*(exp(Af_j100/(R*T))-exp(Ar_j100/(R*T)))
        v_j110 = kappa_j110*(exp(Af_j110/(R*T))-exp(Ar_j110/(R*T)))
        v_j200 = kappa_j200*(exp(Af_j200/(R*T))-exp(Ar_j200/(R*T)))
        v_j210 = kappa_j210*(exp(Af_j210/(R*T))-exp(Ar_j210/(R*T)))
        v_j300 = kappa_j300*(exp(Af_j300/(R*T))-exp(Ar_j300/(R*T)))
        v_j310 = kappa_j310*(exp(Af_j310/(R*T))-exp(Ar_j310/(R*T)))
        v_m000 = kappa_m000*(exp(Af_m000/(R*T))-exp(Ar_m000/(R*T)))
        v_m001 = kappa_m001*(exp(Af_m001/(R*T))-exp(Ar_m001/(R*T)))
        v_m010 = kappa_m010*(exp(Af_m010/(R*T))-exp(Ar_m010/(R*T)))
        v_m011 = kappa_m011*(exp(Af_m011/(R*T))-exp(Ar_m011/(R*T)))
        v_m100 = kappa_m100*(exp(Af_m100/(R*T))-exp(Ar_m100/(R*T)))
        v_m101 = kappa_m101*(exp(Af_m101/(R*T))-exp(Ar_m101/(R*T)))
        v_m110 = kappa_m110*(exp(Af_m110/(R*T))-exp(Ar_m110/(R*T)))
        v_m111 = kappa_m111*(exp(Af_m111/(R*T))-exp(Ar_m111/(R*T)))
        v_m200 = kappa_m200*(exp(Af_m200/(R*T))-exp(Ar_m200/(R*T)))
        v_m201 = kappa_m201*(exp(Af_m201/(R*T))-exp(Ar_m201/(R*T)))
        v_m210 = kappa_m210*(exp(Af_m210/(R*T))-exp(Ar_m210/(R*T)))
        v_m211 = kappa_m211*(exp(Af_m211/(R*T))-exp(Ar_m211/(R*T)))
        v_r1 = kappa_1_NCX*(exp(Af_r1/(R*T))-exp(Ar_r1/(R*T)))
        v_r2 = kappa_2_NCX*(exp(Af_r2/(R*T))-exp(Ar_r2/(R*T)))
        v_r3 = kappa_3_NCX*(exp(Af_r3/(R*T))-exp(Ar_r3/(R*T)))
        v_r4 = kappa_4_NCX*(exp(Af_r4/(R*T))-exp(Ar_r4/(R*T)))
        v_r5 = kappa_5_NCX*(exp(Af_r5/(R*T))-exp(Ar_r5/(R*T)))
        v_r6 = kappa_6_NCX*(exp(Af_r6/(R*T))-exp(Ar_r6/(R*T)))
        ode(x_Cae, t) = v_Cae
        ode(x_Cai, t) = v_Cai
        ode(x_Ke, t) = v_Ke
        ode(x_Ki, t) = v_Ki
        ode(x_Nae, t) = v_Nae
        ode(x_Nai, t) = v_Nai
        ode(q_mem, t) = I_mem
        ode(x_CMDN, t) = v_CMDN
        ode(x_CMDNCa, t) = v_CMDNCa
        ode(x_TRPN, t) = v_TRPN
        ode(x_TRPNCa, t) = v_TRPNCa
        ode(x_P1_NCX, t) = v_P1_NCX
        ode(x_P2_NCX, t) = v_P2_NCX
        ode(x_P3_NCX, t) = v_P3_NCX
        ode(x_P4_NCX, t) = v_P4_NCX
        ode(x_P5_NCX, t) = v_P5_NCX
        ode(x_P6_NCX, t) = v_P6_NCX
        ode(x_H, t) = 0{fmol_per_sec}
        ode(x_MgADP, t) = 0{fmol_per_sec}
        ode(x_MgATP, t) = 0{fmol_per_sec}
        ode(x_P7, t) = v_P7
        ode(x_P_i, t) = 0{fmol_per_sec}
        ode(x_P14, t) = v_P14
        ode(x_P15, t) = v_P15
        ode(x_P1, t) = v_P1
        ode(x_P2, t) = v_P2
        ode(x_P3, t) = v_P3
        ode(x_P4, t) = v_P4
        ode(x_P5, t) = v_P5
        ode(x_P6, t) = v_P6
        ode(x_P10, t) = v_P10
        ode(x_P11, t) = v_P11
        ode(x_P12, t) = v_P12
        ode(x_P13, t) = v_P13
        ode(x_P8, t) = v_P8
        ode(x_P9, t) = v_P9
        ode(x_C_Kp, t) = v_C_Kp
        ode(x_O_Kp, t) = v_O_Kp
        ode(x_C_K1, t) = v_C_K1
        ode(x_O_K1, t) = v_O_K1
        ode(x_S00_K, t) = v_S00_K
        ode(x_S01_K, t) = v_S01_K
        ode(x_S10_K, t) = v_S10_K
        ode(x_S11_K, t) = v_S11_K
        ode(x_S20_K, t) = v_S20_K
        ode(x_S21_K, t) = v_S21_K
        ode(x_S000_LCC, t) = v_S000_LCC
        ode(x_S010_LCC, t) = v_S010_LCC
        ode(x_S020_LCC, t) = v_S020_LCC
        ode(x_S100_LCC, t) = v_S100_LCC
        ode(x_S110_LCC, t) = v_S110_LCC
        ode(x_S120_LCC, t) = v_S120_LCC
        ode(x_S001_LCC, t) = v_S001_LCC
        ode(x_S011_LCC, t) = v_S011_LCC
        ode(x_S021_LCC, t) = v_S021_LCC
        ode(x_S101_LCC, t) = v_S101_LCC
        ode(x_S111_LCC, t) = v_S111_LCC
        ode(x_S121_LCC, t) = v_S121_LCC
        ode(x_S000_Na, t) = v_S000_Na
        ode(x_S010_Na, t) = v_S010_Na
        ode(x_S100_Na, t) = v_S100_Na
        ode(x_S110_Na, t) = v_S110_Na
        ode(x_S200_Na, t) = v_S200_Na
        ode(x_S210_Na, t) = v_S210_Na
        ode(x_S300_Na, t) = v_S300_Na
        ode(x_S310_Na, t) = v_S310_Na
        ode(x_S001_Na, t) = v_S001_Na
        ode(x_S011_Na, t) = v_S011_Na
        ode(x_S101_Na, t) = v_S101_Na
        ode(x_S111_Na, t) = v_S111_Na
        ode(x_S201_Na, t) = v_S201_Na
        ode(x_S211_Na, t) = v_S211_Na
        ode(x_S301_Na, t) = v_S301_Na
        ode(x_S311_Na, t) = v_S311_Na
